<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/activity_bg_color"
        tools:context=".ui.AddMaterialActivity">

        <include layout="@layout/include_layout_activity_head"
            android:id="@+id/head_bar"/>

        <LinearLayout
            style="@style/ll_create_order"
            android:paddingLeft="@dimen/px_0"
           >

            <TextView
                style="@style/tv_create_order_name"
                android:layout_width="@dimen/px_130"
                android:layout_weight="0"
                android:text="材料名称"
                android:textStyle="normal"
                android:layout_marginLeft="@dimen/px_30"
                android:textColor="@color/blackTextColor" />

            <com.einyun.app.common.ui.widget.BaseEditText
                android:id="@+id/add_material_name"
                android:layout_width="@dimen/px_200"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/px_100"
                android:gravity="center_vertical"
                android:textColorHint="@color/edit_hint_color"
                android:hint="请输入" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            style="@style/ll_create_order"
            android:paddingLeft="@dimen/px_0"
           >

            <TextView
                style="@style/tv_create_order_name"
                android:layout_width="@dimen/px_130"
                android:layout_weight="0"
                android:text="单价"
                android:textStyle="normal"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="@dimen/px_30"/>

            <com.einyun.app.common.ui.widget.BaseEditText
                android:id="@+id/add_material_price"
                android:layout_width="@dimen/px_200"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/px_100"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColorHint="@color/edit_hint_color"
                android:hint="请输入" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_2"
            android:background="@color/activity_bg_color" />

        <LinearLayout
            style="@style/ll_create_order"
            android:paddingLeft="@dimen/px_0"
           >

            <TextView
                style="@style/tv_create_order_name"
                android:layout_width="@dimen/px_130"
                android:layout_weight="0"
                android:text="数量"
                android:textStyle="normal"
                android:textColor="@color/blackTextColor"
                android:layout_marginLeft="@dimen/px_30"/>

            <com.einyun.app.common.ui.widget.BaseEditText
                android:id="@+id/add_material_amount"
                android:layout_width="@dimen/px_200"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/px_100"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColorHint="@color/edit_hint_color"
                android:hint="请输入" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_100"
                android:text="总计："
                android:gravity="center"
                android:textSize="@dimen/font_size16"
                android:layout_marginBottom="@dimen/px_20"

                android:layout_marginLeft="@dimen/px_30"
                android:layout_alignParentBottom="true" />

            <TextView
                android:id="@+id/add_material_total_price"
                android:layout_toRightOf="@id/text_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_100"
                android:text=""
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/font_size16"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_alignParentBottom="true" />
            <TextView
                android:layout_toRightOf="@id/add_material_total_price"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_100"
                android:text="元"
                android:gravity="center"
                android:textSize="@dimen/font_size16"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_alignParentBottom="true"
                />

            <Button
                android:id="@+id/add_material_confirm"
                style="@style/submit_btn"
                android:layout_marginTop="@dimen/px_0"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_width="@dimen/px_200"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:text="确定" />
        </RelativeLayout>
    </LinearLayout>
</layout>