<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <LinearLayout
        android:id="@+id/panel_work_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:paddingBottom="@dimen/px_30"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/px_20"
                android:gravity="center_vertical"
                android:text="响应信息"
                android:textColor="@color/txt_black_order"
                android:textStyle="bold"
                android:textSize="@dimen/font_size16" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pd_view" />

        <LinearLayout
            style="@style/work_order_detail_ln"
            android:background="@color/white">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="工单归属" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{repairs.data.customer_repair_model.work_ascription}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="响应人" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{repairs.data.customer_repair_model.response_user}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="响应时间" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{repairs.data.customer_repair_model.response_time}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln"
            >

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="首次沟通结果" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{repairs.data.customer_repair_model.response_result}" />
        </LinearLayout>
    </LinearLayout>
</layout>
