<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            style="@style/work_order_detail_ln"
            android:id="@+id/repair_handle_history_ln">


            <TextView
                style="@style/work_order_detail_txt_left"
                android:layout_marginBottom="@dimen/px_20"
                android:text="处理历史" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repair_handle_histroy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/px_30"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/handle_add_more"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_100"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/handle_arrow"
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_material" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/handle_arrow"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/px_20"
                    android:text="加载更多"
                    android:textColor="@color/blueTextColor"
                    android:textSize="@dimen/font_size14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
