<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <androidx.cardview.widget.CardView style="@style/cardview_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/ll_create_order"
                android:layout_marginLeft="@dimen/px_20"
                android:paddingLeft="@dimen/px_0">

                <TextView
                    style="@style/tv_create_order_name"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:text="使用材料"
                    android:textColor="@color/blackTextColor"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/font_size13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="材料名称"
                    android:textColor="@color/material_txt_color" />

                <TextView
                    android:textSize="@dimen/font_size13"
                    android:layout_width="@dimen/px_70"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单价(元)"
                    android:textColor="@color/material_txt_color" />

                <TextView
                    android:textSize="@dimen/font_size13"
                    android:layout_width="@dimen/px_70"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="数量"
                    android:textColor="@color/material_txt_color" />

                <TextView
                    android:layout_width="@dimen/px_70"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="计量单位"
                    android:textColor="@color/material_txt_color"
                    android:textSize="@dimen/font_size13" />

                <TextView
                    android:layout_width="@dimen/px_70"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="总价(元)"
                    android:textColor="@color/material_txt_color"
                    android:textSize="@dimen/font_size13" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repair_handle_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/handle_add_material"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/px_100"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/add_material"
                        android:layout_width="@dimen/px_30"
                        android:layout_height="@dimen/px_30"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_material" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_toRightOf="@id/add_material"
                        android:gravity="center"
                        android:text="添加材料"
                        android:textColor="@color/material_add_material_color"
                        android:textSize="@dimen/font_size14" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
