<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <LinearLayout
        android:id="@+id/repairs_work_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="处理"
                android:layout_marginLeft="@dimen/px_20"
                android:textColor="@color/txt_black_order"
                android:textStyle="bold"
                android:textSize="@dimen/font_size16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_20"
                android:gravity="center_vertical"
                android:textColor="@color/txt_blue_color"
                android:textSize="@dimen/px_30"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pd_view" />


        <LinearLayout
            android:id="@+id/repair_select_people"
            style="@style/ll_create_order"
            android:layout_marginLeft="@dimen/px_20"
            android:paddingLeft="@dimen/px_0"
            >

            <TextView
                style="@style/tv_create_order_name"
                android:text="是否有偿"
                android:layout_weight="0"
                android:textStyle="normal"
                android:textColor="@color/blackTextColor"/>
            <RadioGroup
                android:id="@+id/rgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_100"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="@dimen/px_120"
                    android:layout_height="@dimen/px_50"
                    android:gravity="center"
                    android:checked="true"
                    android:tag="1"
                    android:text="是"
                    android:textColor="@drawable/select_radio_button_text"
                    android:textSize="@dimen/font_size13" />

                <RadioButton
                    android:id="@+id/rb_general"
                    android:layout_width="@dimen/px_120"
                    android:layout_height="@dimen/px_50"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center"
                    android:tag="2"
                    android:text="否"
                    android:textColor="@drawable/select_radio_button_text"
                    android:textSize="@dimen/font_size13" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/ll_create_order"
            android:paddingLeft="@dimen/px_0"
            android:layout_marginLeft="@dimen/px_20"
            >

            <TextView
                style="@style/tv_create_order_name"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="维修工时"
                android:textStyle="normal"
                android:textColor="@color/blackTextColor"/>
            <EditText
                android:layout_width="@dimen/px_200"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginLeft="@dimen/px_100"
                android:gravity="center_vertical"
                android:hint="请输入"/>
        </LinearLayout>
        <LinearLayout
            style="@style/ll_create_order"
            android:paddingLeft="@dimen/px_0"
            android:layout_marginLeft="@dimen/px_20"
            >

            <TextView
                style="@style/tv_create_order_name"
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:text="使用材料"
                android:textStyle="normal"
                android:textColor="@color/blackTextColor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_70"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/px_70"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="材料名称"
                android:textColor="@color/material_txt_color"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/px_70"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="单价(元)"
                android:textColor="@color/material_txt_color"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/px_70"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="数量"
                android:textColor="@color/material_txt_color"
                android:gravity="center"/>
            <TextView
                android:layout_width="@dimen/px_70"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="总价"
                android:textColor="@color/material_txt_color"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repair_handle_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/handle_add_material"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/px_100">
            <ImageView
                android:id="@+id/add_material"
                android:layout_width="@dimen/px_30"
                android:layout_height="@dimen/px_30"
                android:src="@drawable/add_material"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blueTextColor"
                android:layout_toRightOf="@id/add_material"
                android:layout_marginLeft="@dimen/px_20"
                android:textSize="@dimen/font_size14"
                android:gravity="center"
                android:text="添加材料"/>
        </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>
