<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/apply_force_close_and_postpone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_238"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_10"
        android:layout_marginTop="@dimen/px_10"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/px_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/repair_apply_late"
                android:layout_width="@dimen/px_110"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/px_125"
                android:layout_marginTop="@dimen/px_40"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_110"
                    android:src="@drawable/apply_late" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_38"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="申请延期"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size13" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/px_0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/apply_postpone"
                android:layout_width="@dimen/px_110"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/px_40"
                android:layout_marginRight="@dimen/px_125"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_110"
                    android:src="@drawable/force_close" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_38"
                    android:layout_marginTop="@dimen/px_20"
                    android:text="强制关闭"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size13" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>

