<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.cardview.widget.CardView style="@style/cardview_style"
        android:layout_marginBottom="@dimen/px_70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_44"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:text="  指标完成情况"
                    android:textColor="@color/txt_black_order"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:text="单位：万元"
                    android:textColor="@color/today_txt_color"
                    android:textSize="@dimen/font_size12" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <RadioGroup
                android:id="@+id/finish_radio"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_45"
                android:layout_marginRight="@dimen/px_45"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/month_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:background="@drawable/target_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="月度"
                    android:textStyle="bold"
                    android:textColor="@drawable/target_finish_txt_color"
                    android:textSize="@dimen/font_size16"
                    />

                <RadioButton
                    android:id="@+id/year_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/target_radio_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:text="年度"
                    android:textStyle="bold"
                    android:textColor="@drawable/target_finish_txt_color"
                    android:textSize="@dimen/font_size16" />
            </RadioGroup>
            <com.einyun.app.common.ui.widget.CircleProgressBar
                android:layout_width="@dimen/px_328"
                android:layout_height="@dimen/px_328"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_47"
                app:progress_color="@color/repair_circle_color"
                app:text="60%"
                app:text_size="@dimen/font_size22"
                app:text_color="@color/blackTextColor"
                app:progress="60"
                app:stroke_width="70"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginTop="@dimen/px_47"
                android:layout_marginBottom="@dimen/px_44"
                android:background="@drawable/finish_layout_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_157"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/px_87"
                            android:layout_height="@dimen/px_87"
                            android:layout_marginTop="@dimen/px_40"
                            android:layout_marginLeft="@dimen/px_23"
                            android:src="@drawable/moth_get"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_24"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_41"
                                android:textSize="@dimen/font_size17"
                                android:textColor="@color/blackTextColor"
                                android:text="9,876,21"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_5"
                                android:textSize="@dimen/font_size12"
                                android:textColor="@color/today_txt_color"
                                android:text="月度应收"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/px_2"
                        android:layout_height="match_parent"
                        android:background="@color/thin_divider_color"
                        android:layout_marginTop="@dimen/px_36"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/px_87"
                            android:layout_height="@dimen/px_87"
                            android:layout_marginTop="@dimen/px_40"
                            android:layout_marginLeft="@dimen/px_23"
                            android:src="@drawable/left_amount"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_24"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_41"
                                android:textSize="@dimen/font_size17"
                                android:textColor="@color/blackTextColor"
                                android:text="9,876,21"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_5"
                                android:textSize="@dimen/font_size12"
                                android:textColor="@color/today_txt_color"
                                android:text="差额金额"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_157"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/px_87"
                            android:layout_height="@dimen/px_87"
                            android:layout_marginTop="@dimen/px_40"
                            android:layout_marginLeft="@dimen/px_23"
                            android:src="@drawable/month_target"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_24"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_41"
                                android:textSize="@dimen/font_size17"
                                android:textColor="@color/blackTextColor"
                                android:text="38.67%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_5"
                                android:textSize="@dimen/font_size12"
                                android:textColor="@color/today_txt_color"
                                android:text="月度目标"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/px_2"
                        android:layout_height="match_parent"
                        android:background="@color/thin_divider_color"
                        android:layout_marginTop="@dimen/px_36"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/px_87"
                            android:layout_height="@dimen/px_87"
                            android:layout_marginTop="@dimen/px_40"
                            android:layout_marginLeft="@dimen/px_23"
                            android:src="@drawable/left_target"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_24"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_41"
                                android:textSize="@dimen/font_size17"
                                android:textColor="@color/all_left_tt_color"
                                android:text="-34.2%"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_5"
                                android:textSize="@dimen/font_size12"
                                android:textColor="@color/today_txt_color"
                                android:text="差额指标"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
