<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_bg_color"
        android:layout_marginTop="@dimen/px_22"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_80"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/thing_fee"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_130">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_110"
                android:layout_alignParentBottom="true"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_144"
                    android:gravity="center_vertical"
                    android:text="物业服务费"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size16" />

                <ImageView
                    android:layout_width="@dimen/px_25"
                    android:layout_height="@dimen/px_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:src="@drawable/right_arrow"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/px_96"
                android:layout_height="@dimen/px_96"
                android:layout_marginBottom="@dimen/px_34"
                android:layout_marginLeft="@dimen/px_20"
                android:scaleType="fitXY"
                android:src="@drawable/property" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_260"
            android:layout_marginTop="@dimen/px_22"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全年收缴基数(万元)"
                    android:layout_marginTop="@dimen/px_58"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/font_size12"
                    android:textColor="@color/normal_main_text_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456，99"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/px_27"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/font_size22"
                    android:textColor="@color/title_text_icon_color" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="@dimen/px_295"
                    android:layout_height="@dimen/px_10"
                    android:layout_marginBottom="@dimen/px_54"
                    android:layout_marginTop="@dimen/px_38"
                    android:progress="30"
                    android:layout_marginLeft="@dimen/px_20"
                    android:max="100"
                    android:progressDrawable="@drawable/all_year_thing_get_bg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/px_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前日收缴率(万元)"
                    android:layout_marginTop="@dimen/px_58"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/font_size12"
                    android:textColor="@color/normal_main_text_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45%"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/px_27"
                    android:layout_marginLeft="@dimen/px_20"
                    android:textSize="@dimen/font_size22"
                    android:textColor="@color/title_text_icon_color" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="@dimen/px_295"
                    android:layout_height="@dimen/px_10"
                    android:layout_marginBottom="@dimen/px_54"
                    android:layout_marginTop="@dimen/px_38"
                    android:progress="30"
                    android:layout_marginLeft="@dimen/px_20"
                    android:max="100"
                    android:progressDrawable="@drawable/all_year_thing_get_yest_bg" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
