<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="tag"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/cardview_style"
        android:layout_marginTop="@dimen/px_0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    allYearBase="@{tag}"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="@dimen/px_25"
                    android:layout_height="@dimen/px_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <androidx.cardview.widget.CardView
                style="@style/cardview_style"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_45">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_300"
                    android:background="@drawable/all_get_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/px_40">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_25"
                            android:layout_marginTop="@dimen/px_51"
                            allYearBaseAmount="@{tag}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size12" />

                        <TextView
                            android:id="@+id/all_get_amount_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_25"
                            android:layout_marginTop="@dimen/px_24"
                            android:text="--"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/all_get_amount_pro"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_10"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_marginTop="@dimen/px_27"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/all_year_car_get_bg" />

                        <RelativeLayout
                            android:layout_width="@dimen/px_358"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_marginTop="@dimen/px_23">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                allYearRate="@{tag}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size11" />

                            <TextView
                                android:id="@+id/all_year_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="--"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_size12" />
                        </RelativeLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:src="@drawable/all_get_icon"
                        android:layout_marginTop="@dimen/px_47"
                        android:layout_marginRight="@dimen/px_20"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
