<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/operate_percent_tab_ln"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_70"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/operate_percent_tab_peroid_ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:maxLength="15"
                    android:singleLine="true"
                    android:id="@+id/period_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_10"
                    android:gravity="center"
                    android:text="集团"
                    android:textColor="@color/normal_main_text_icon_color" />

                <ImageView
                    android:layout_width="@dimen/px_12"
                    android:layout_height="@dimen/px_12"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/px_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/operate_percent_tab_select_ln"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_60"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/operate_percent_select_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_10"
                    android:gravity="center"
                    android:text="日期"
                    android:textColor="@color/normal_main_text_icon_color" />

                <ImageView
                    android:layout_width="@dimen/px_12"
                    android:layout_height="@dimen/px_12"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/px_10"
                    android:scaleType="fitXY"
                    android:src="@drawable/down" />
            </LinearLayout>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/report_form_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_bg_color">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <include
                        android:id="@+id/operate_percent_all_get"
                        layout="@layout/layout_operate_percent_all_get" />

                    <include
                        android:id="@+id/operate_percent_car_get"
                        layout="@layout/layout_operate_percent_car" />

                    <include
                        android:id="@+id/operate_percent_property_get"
                        layout="@layout/layout_operate_percent_property" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
