<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="resource"
            type="com.einyun.app.library.resource.workorder.model.Sub_jhgdzyb" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1、供电"
            android:textColor="#FF132D42"
            android:textSize="@dimen/font_size15" />

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="资源编码" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_RES_CODE}" />
        </LinearLayout>

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="工作指导" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_WG_NAME}" />
        </LinearLayout>

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="资源分类" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_RES_TYPE}" />
        </LinearLayout>

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="资源数量" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_RES_COUNT}" />
        </LinearLayout>

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="空间类型" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_SP_TYPE}" />
        </LinearLayout>

        <LinearLayout style="@style/item_plan_resource_ll">

            <TextView
                style="@style/item_plan_resource_left"
                android:text="资源位置" />

            <TextView
                style="@style/item_plan_resource_right"
                android:text="@{resource.f_RES_LOCATION}" />
        </LinearLayout>

    </LinearLayout>

</layout>
