<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="planWorkOrder"
            type="com.einyun.app.base.db.entity.Plan" />
    </data>


    <androidx.cardview.widget.CardView
        style="@style/cardview_style"
        android:layout_marginLeft="@dimen/px_10"
        android:layout_marginTop="@dimen/px_0"
        android:layout_marginRight="@dimen/px_10"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/item_order_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/item_send_work_lf_img"
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_140"
                    android:layout_toRightOf="@id/item_send_work_lf_img"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{planWorkOrder.F_WP_NAME}"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="@dimen/px_136"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/px_136"
                        android:layout_height="@dimen/px_48"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:status="@{planWorkOrder.F_STATUS}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:status="@{planWorkOrder.F_STATUS}" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                android:id="@+id/item_work_send_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_order_num" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{planWorkOrder.F_ORDER_NO}"
                        android:textColor="@color/blackTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_create_time" />

                    <TextView
                        android:id="@+id/select_order_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackTextColor"
                        app:setTime="@{planWorkOrder.createTime}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wait_handle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_2"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@color/thin_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/item_cache"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_80"
                        android:layout_marginLeft="@dimen/px_30"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_is_cached"
                            android:layout_width="@dimen/px_30"
                            android:layout_height="@dimen/px_30"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/px_14"
                            android:gravity="center">

                        </ImageView>

                        <TextView
                            android:id="@+id/tv_is_cached"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_is_cached"
                            android:gravity="center" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/px_2"
                        android:layout_height="match_parent"
                        android:background="@color/thin_divider_color" />

                    <TextView
                        android:id="@+id/turn_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/px_20"
                        android:paddingBottom="@dimen/px_20"
                        android:text="转单"
                        android:textColor="@color/stress_text_btn_icon_color"
                        android:textSize="@dimen/font_size15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
