# pms

./: .gitignore  README.md  build.gradle  cert.jks  config.gradle  gradle.properties  settings.gradle  sf.keystore
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
moduleCore/: gradle.properties  settings.gradle
moduleCore/gradle/wrapper/: gradle-wrapper.properties
moduleCore/moduleApproval/: build.gradle
moduleCore/moduleApproval/src/main/: AndroidManifest.xml
moduleCore/moduleApproval/src/main/res/color/: rbtn_approval_text_select.xml
moduleCore/moduleApproval/src/main/res/drawable/: approval_line_select.xml  shape_little_blue.xml
moduleCore/moduleApproval/src/main/res/layout/: activity_approval_detail_view_module.xml  activity_approval_view_module.xml  custom_popwindow.xml  custom_popwindow_item.xml  dialog_double_choice.xml  fragment_approval.xml  item_approval_info.xml  item_approval_list.xml
moduleCore/moduleApproval/src/main/res/values/: colors.xml  strings.xml  styles.xml
moduleCore/moduleComplain/: build.gradle
moduleCore/moduleComplain/src/main/: AndroidManifest.xml
moduleCore/moduleComplain/src/main/res/layout/: activity_communication.xml  activity_complain_detail.xml  complain_activity.xml  complain_fragment.xml  item_order_complain.xml  item_order_complain_search.xml  layout_add_complain_info.xml  layout_already_complain_evaluate.xml  layout_already_complain_evaluate_call.xml  layout_apply_close_btn.xml  layout_complain_apply_close_info.xml  layout_complain_apply_late_info.xml  layout_complain_deadline.xml  layout_complain_evaluate.xml  layout_complain_history.xml  layout_complain_order_info.xml  layout_complain_response.xml  layout_complain_response_info.xml  layout_repairs_response.xml  layout_report_complain_info.xml  layout_report_repairs_info.xml  layout_response_info.xml  layout_send_order_info.xml
moduleCore/moduleComplain/src/main/res/values/: strings.xml
moduleCore/moduleCreate/src/main/: AndroidManifest.xml
moduleCore/moduleCreate/src/main/res/layout/: activity_add_complain_info.xml  activity_create_client_complain_order.xml  activity_create_client_enquiry_order.xml  activity_create_client_repairs_order.xml  activity_create_home.xml  activity_create_send_order.xml  item_choose_person.xml  item_complain_info.xml
moduleCore/moduleCreate/src/main/res/values/: strings.xml
moduleCore/moduleCustomerInquiries/src/main/: AndroidManifest.xml
moduleCore/moduleCustomerInquiries/src/main/res/drawable/: select_inquiries_solve.xml  select_inquiries_unsolve.xml  shape_iv_unpass.xml
moduleCore/moduleCustomerInquiries/src/main/res/layout/: activity_customer_inquiries_view_module.xml  activity_feedback_view_module.xml  activity_inquiries_detail_msg_view_module.xml  activity_inquiries_detail_view_module.xml  fragment_customer_inquiries_view_module.xml  fragment_inquiries_order_list.xml  inquiries_popwindow_item.xml  inquiriestype_popwindow.xml  item_inquiries_list.xml  item_inquiries_list_search.xml  layout_inquiries_response_info.xml  layout_inquiries_send_order_info.xml
moduleCore/moduleCustomerInquiries/src/main/res/values/: strings.xml  styles.xml
moduleCore/moduleDisqualified/: build.gradle
moduleCore/moduleDisqualified/src/main/: AndroidManifest.xml
moduleCore/moduleDisqualified/src/main/res/layout/: activity_create_disqualified_order.xml  activity_disqualified_detail.xml  activity_disqualified_view_module.xml  activity_property_view_module.xml  disqualified_popwindow_item.xml  (+6 more)
moduleCore/moduleExtra/: build.gradle
moduleCore/moduleExtra/src/main/: AndroidManifest.xml
moduleCore/moduleHealth/: build.gradle
moduleCore/moduleHealth/src/main/: AndroidManifest.xml
moduleCore/moduleMain/: build.gradle
moduleCore/moduleMain/src/main/: AndroidManifest.xml
moduleCore/moduleMine/: build.gradle
moduleCore/moduleMine/src/main/: AndroidManifest.xml
moduleCore/moduleNotice/: build.gradle
moduleCore/moduleNotice/src/main/: AndroidManifest.xml
moduleCore/moduleOperatePercent/src/main/: AndroidManifest.xml
moduleCore/moduleOrderList/: build.gradle
moduleCore/moduleOrderList/src/main/: AndroidManifest.xml
moduleCore/moduleOrderPreview/: build.gradle
moduleCore/moduleOrderPreview/src/main/: AndroidManifest.xml
moduleCore/modulePatrol/: build.gradle
moduleCore/modulePatrol/src/main/: AndroidManifest.xml
moduleCore/modulePayment/: build.gradle
moduleCore/modulePayment/src/main/: AndroidManifest.xml
moduleCore/modulePlan/: build.gradle
moduleCore/modulePlan/src/main/: AndroidManifest.xml
moduleCore/moduleRepairs/: build.gradle
moduleCore/moduleRepairs/src/main/: AndroidManifest.xml
moduleCore/moduleSendOrder/: build.gradle  local.properties
moduleCore/moduleSendOrder/src/main/: AndroidManifest.xml
moduleCore/moduleToll/src/main/: AndroidManifest.xml
moduleCore/moduleUser/: build.gradle
moduleCore/moduleUser/src/main/: AndroidManifest.xml
moduleCore/pointCheck/: build.gradle
moduleCore/pointCheck/src/main/: AndroidManifest.xml
modulePublic/einyunLibrary/: build.gradle  local.properties
modulePublic/einyunLibrary/schemas/com.einyun.app.library.basedata.dictdata.db.DictDatabase/: 1.json
modulePublic/einyunLibrary/src/main/: AndroidManifest.xml
modulePublic/moduleCommon/: build.gradle
modulePublic/moduleCommon/bugly/: BuglyUploadLog.txt
modulePublic/moduleCommon/src/main/: AndroidManifest.xml
modulePublic/moduleCommon/src/main/assets/: pop.html
moduleSystem/moduleBase/: build.gradle  proguard-rules.pro
moduleSystem/moduleBase/src/main/: AndroidManifest.xml
moduleSystem/moduleDB/: build.gradle
moduleSystem/moduleDB/schemas/com.einyun.app.base.db.AppDatabase/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
moduleSystem/moduleDB/src/main/: AndroidManifest.xml
moduleSystem/moduleHttp/: build.gradle  local.properties
moduleSystem/moduleHttp/src/main/: AndroidManifest.xml
(+1334 files in other folders)
