// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {

    apply from: 'config.gradle'

//    addRepos(repositories)
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        google()
        jcenter()
        mavenCentral()

//        maven{
//            url "https://maven.aliyun.com/repository/google"
//        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "com.alibaba:arouter-register:${versions.arouter_register}"
        classpath deps.kotlin.plugin
        classpath deps.benchmark_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url "http://maven.aliyun.com/nexus/content/groups/public/"
//        }
//        maven{
//            url "https://maven.aliyun.com/repository/google"
//        }
        google()
        jcenter()
        maven{
            url 'http://maven.hypersmart.cc/nexus/content/repositories/releases'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
