// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: 'config.gradle'

//    addRepos(repositories)
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.hypersmart.cc/nexus/content/repositories/releases'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://kotlin.bintray.com/kotlinx/'
        }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"
        classpath "com.alibaba:arouter-register:${versions.arouter_register}"
        classpath deps.kotlin.plugin
        classpath deps.benchmark_gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'http://maven.hypersmart.cc/nexus/content/repositories/releases'
        }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
