include ':app',
        ':moduleCore',':moduleCore:moduleUser',':moduleCore:moduleMain',':moduleCore:moduleRepairs',
        ':moduleCore:moduleComplain',
        ':moduleCore:moduleExtra',
        ':moduleCore:moduleMine',':moduleCore:modulePatrol',":moduleCore:pointCheck",":moduleCore:moduleSendOrder",
        ':moduleCore:moduleApproval',':moduleCore:modulePlan',":moduleCore:moduleCreate",

        ':modulePublic',':modulePublic:moduleCommon',
        ':modulePublic:einyunLibrary',
        ':moduleSystem',':moduleSystem:moduleBase',':moduleSystem:moduleDB',':moduleSystem:moduleHttp'
