<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical"
        tools:context=".core.ui.OrderListActivity">

        <include
            android:id="@+id/head_bar"
            layout="@layout/include_layout_activity_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_45"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_20"
            android:text="物业工单"
            android:textColor="@color/txt_black_order"
            android:textSize="@dimen/font_size16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_216"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/activity_bg_color"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/og_send_order"
                style="@style/order_list_main"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="@dimen/px_30"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0.5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/send_icon" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="派工单" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/og_patro_order"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="@dimen/px_20"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/patro_icon" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="巡查工单" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/og_plan_order"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_30"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/plan_icon" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="计划工单" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_216"
            android:layout_marginTop="@dimen/px_30"
            android:visibility="visible"
            android:background="@color/activity_bg_color"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/og_unwell_order"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="@dimen/px_20"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/un_well" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="不合格单" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="@dimen/px_0"
                android:layout_height="@dimen/px_0"
                android:layout_marginRight="@dimen/px_30"
                android:layout_weight="2"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_45"
            android:layout_marginLeft="@dimen/px_30"
            android:layout_marginTop="@dimen/px_30"
            android:text="客户服务"
            android:textColor="@color/txt_black_order"
            android:textSize="@dimen/font_size16"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_216"
            android:layout_marginTop="@dimen/px_30"
            android:background="@color/activity_bg_color"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/client_complain_order"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/px_30"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/complain" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="客户投诉" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/client_repairs_order"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/px_20"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/fix" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="客户报修" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/order_list_main"
                android:id="@+id/client_enquiry_order"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_30"
                app:cardElevation="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView
                        style="@style/order_list_main_img"
                        android:src="@mipmap/ask" />

                    <TextView
                        style="@style/order_list_main_txt"
                        android:text="客户问询" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</layout>
