<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="feed"
    type="com.einyun.app.library.mdm.model.FeedBackListModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".core.ui.FeedBackDetailActivity">

            <include
                android:id="@+id/head_bar"
                layout="@layout/include_layout_activity_head" />

            <androidx.cardview.widget.CardView
                style="@style/cardview_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_30"
                            android:layout_weight="1"
                            android:text="@{feed.orgName}"
                            android:textStyle="bold"
                            android:layout_marginLeft="@dimen/px_20"
                            android:textColor="@color/blackTextColor"
                            android:textSize="@dimen/font_size14"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            feedStatusIn="@{feed.status}"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginTop="@dimen/px_30"
                            android:layout_marginRight="@dimen/px_30"
                            android:textSize="@dimen/font_size14"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_2"
                        android:layout_marginTop="@dimen/px_25"
                        android:src="@drawable/pd_view"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_10"
                        android:text="@{feed.title}"
                        android:textColor="@color/black_13"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size16" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_2"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:visibility="gone"
                        android:src="@drawable/pd_view" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_30"
                        android:text="@{feed.content}"
                        android:textColor="@color/black_13"
                        android:textSize="@dimen/font_size14" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_list"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_150"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_30" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/reply_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/cardview_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/px_50"
                            android:layout_height="@dimen/px_50"
                            android:src="@drawable/touxiang"
                            android:layout_marginTop="@dimen/px_20"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_marginBottom="@dimen/px_25"
                            android:scaleType="fitXY" />

                        <TextView
                            android:id="@+id/replay_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size16"
                            android:textColor="@color/black_13"
                            android:layout_marginTop="@dimen/px_26"
                            android:text="@{feed.replyName}"
                            android:layout_marginLeft="@dimen/px_27" />

                        <TextView
                            android:id="@+id/reply_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size14"
                            android:textColor="@color/black_9d"
                            android:text="@{feed.updationDate}"
                            android:layout_marginTop="@dimen/px_26"
                            android:layout_marginLeft="@dimen/px_17" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_2"
                        android:src="@drawable/pd_view"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20" />

                    <TextView
                        android:id="@+id/reply_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_size14"
                        android:textColor="@color/black_13"
                        android:text="@{feed.reply}"
                        android:layout_marginTop="@dimen/px_30"
                        android:layout_marginLeft="@dimen/px_77"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_marginBottom="@dimen/px_48" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>