<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="userHeadShotModule"
            type="com.einyun.app.pms.mine.module.UserHeadShotModule" />
        <variable
            name="callBack"
            type="com.einyun.app.pms.mine.ui.UserHeadShotViewModuleActivity" />
    </data>
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <include layout="@layout/include_layout_activity_head" android:id="@+id/head_bar"/>
         <ImageView
             android:background="@color/white"
             android:layout_marginTop="82dp"
             android:id="@+id/iv_head"
             android:src="@drawable/iv_default_head_shot"
             android:layout_width="match_parent"
             android:layout_height="375dp"/>
     </LinearLayout>


</layout>