<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="toll"
            type="com.einyun.app.pms.toll.model.TollModel" />
        <variable
            name="callBack"
            type="com.einyun.app.pms.toll.ui.TollViewModelActivity" />
    </data>
     <LinearLayout
         android:background="@color/activity_bg_color"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <include layout="@layout/include_layout_activity_head" android:id="@+id/head_bar"/>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="38.5dp">
             <LinearLayout
                 android:onClick="@{()->callBack.onPlotClick()}"
                 android:layout_width="wrap_content"
                 android:layout_height="38.5dp">
                 <TextView
                     android:id="@+id/tv_divide"
                     android:textSize="13sp"
                     android:layout_marginLeft="25dp"
                     android:layout_gravity="center_vertical"
                     android:text="@string/tv_approval_installment"
                     android:textColor="@color/greyTextColor"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <ImageView
                     android:id="@+id/iv_triangle_divide"
                     android:src="@drawable/iv_approval_sel_type"
                     android:layout_marginLeft="7dp"
                     android:layout_marginRight="5dp"
                     android:layout_gravity="center_vertical"
                     android:layout_width="8.8dp"
                     android:layout_height="5.55dp"/>

             </LinearLayout>
             <LinearLayout
                 android:visibility="gone"
                 android:id="@+id/ll_fee_years"
                 android:layout_alignParentRight="true"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent">
                 <TextView
                     android:layout_gravity="center_vertical"
                     android:text="●"
                     android:textColor="@color/toll_red_text__color"
                     android:textSize="18sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:layout_marginLeft="@dimen/px_13"
                     android:layout_gravity="center_vertical"
                     android:text="往年欠费"
                     android:textSize="@dimen/font_size11"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:layout_marginLeft="@dimen/px_31"
                     android:layout_gravity="center_vertical"
                     android:text="●"
                     android:textColor="@color/toll_yellow_text__color"
                     android:textSize="18sp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <TextView
                     android:layout_marginRight="@dimen/px_30"
                     android:layout_marginLeft="@dimen/px_13"
                     android:layout_gravity="center_vertical"
                     android:text="当年欠费"
                     android:textSize="@dimen/font_size11"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
         </RelativeLayout>

         <!--         网格-->
         <RelativeLayout
             android:id="@+id/ll_grid"
             android:visibility="gone"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


             <LinearLayout
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

               <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/out_list"
                 android:layout_marginBottom="@dimen/px_100"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
             </LinearLayout>
             <RelativeLayout

                 android:id="@+id/rl_time"
                 android:layout_alignParentBottom="true"
                 android:background="@color/white"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_100">
                 <TextView
                     android:id="@+id/tv_time"
                     android:layout_marginLeft="@dimen/px_29"
                     android:layout_width="wrap_content"
                     android:gravity="center_vertical"
                     android:layout_height="match_parent"
                     android:text="上次催缴时间"
                     android:textColor="@color/blueTextColor"
                     android:textSize="@dimen/font_size15"
                     />
                 <TextView
                     android:onClick="@{()->callBack.onWorthClick()}"
                     android:layout_alignParentRight="true"
                     android:layout_marginLeft="@dimen/px_29"
                     android:layout_width="@dimen/px_214"
                     android:gravity="center"
                     android:layout_height="match_parent"
                     android:text="一键催缴"
                     android:background="@drawable/shape_btn_bg"
                     android:textColor="@color/white"
                     android:textSize="@dimen/font_size17"
                     />
             </RelativeLayout>
         </RelativeLayout>
         <!--         栋-->
         <LinearLayout
             android:id="@+id/ll_build"
             android:visibility="visible"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_108">
                 <HorizontalScrollView
                     android:scrollbars="none"
                     android:layout_marginRight="@dimen/px_240"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent">
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">


                 <ImageView
                     android:layout_marginTop="@dimen/px_32"
                     android:layout_marginLeft="@dimen/px_21"

                     android:src="@drawable/iv_grid"
                     android:layout_width="@dimen/px_40"
                     android:layout_height="@dimen/px_40"/>

                 <TextView
                     android:onClick="@{()->callBack.onGridClick()}"
                     android:id="@+id/tv_grid1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="网格>>"
                     android:textStyle="bold"
                     android:layout_marginTop="@dimen/px_29"
                     android:layout_marginLeft="@dimen/px_82"
                     android:textColor="#ff333333"
                     android:textSize="@dimen/font_size17"
                     />
                 <TextView
                     android:layout_marginRight="@dimen/px_220"
                     android:id="@+id/tv_build1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="1栋"
                     android:textStyle="bold"
                     android:layout_marginTop="@dimen/px_29"
                     android:layout_toRightOf="@id/tv_grid1"
                     android:textColor="@color/blueTextColor"
                     android:textSize="@dimen/font_size17"
                     />
                     </RelativeLayout>
                 </HorizontalScrollView>
                 <RelativeLayout
                     android:layout_alignParentRight="true"
                     android:layout_width="@dimen/px_200"
                     android:layout_height="match_parent">
                     <View
                         android:layout_marginTop="@dimen/px_15"
                         android:layout_marginBottom="@dimen/px_15"
                         android:layout_width="1dp"
                         android:background="@color/thin_divider_color"
                         android:layout_height="match_parent"/>
                     <TextView
                         android:id="@+id/tv_unit_toall_users"
                         android:layout_marginTop="@dimen/px_24"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="总户数："
                         android:textColor="@color/blueTextColor"
                         android:textSize="12sp"
                         android:layout_marginLeft="@dimen/px_15"
                         />
                     <TextView
                         android:singleLine="true"
                         android:id="@+id/tv_unit_toall_fee"
                         android:layout_marginLeft="@dimen/px_15"
                         android:layout_marginBottom="@dimen/px_24"
                         android:layout_alignParentBottom="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="欠费："
                         android:textColor="@color/blueTextColor"
                         android:textSize="12sp"
                         />
                 </RelativeLayout>
             </RelativeLayout>
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/build_list"
                 android:layout_marginBottom="@dimen/px_20"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

         </LinearLayout>
         <!--        单元-->
         <LinearLayout
             android:visibility="gone"
             android:id="@+id/ll_unit"
             android:background="@color/white"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_height="wrap_content">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/px_108">
                 <HorizontalScrollView
                     android:scrollbars="none"
                     android:layout_marginRight="@dimen/px_240"
                     android:layout_width="wrap_content"
                     android:layout_height="@dimen/px_108">
                 <LinearLayout
                     android:layout_marginRight="@dimen/px_220"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">
                     <ImageView
                         android:layout_marginLeft="@dimen/px_21"
                         android:src="@drawable/iv_grid"
                         android:layout_gravity="center_vertical"
                         android:layout_width="@dimen/px_40"
                         android:layout_height="@dimen/px_40"/>

                     <TextView
                         android:id="@+id/tv_grid2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="网格>>"
                         android:textStyle="bold"
                         android:layout_gravity="center_vertical"
                         android:layout_marginLeft="@dimen/px_16"
                         android:textColor="#ff333333"
                         android:textSize="@dimen/font_size17"
                         />
                     <TextView
                         android:onClick="@{()->callBack.onBuildClick()}"
                         android:id="@+id/tv_build2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1栋"
                         android:textStyle="bold"
                         android:layout_gravity="center_vertical"
                         android:textColor="@color/blueTextColor"
                         android:textSize="@dimen/font_size17"
                         />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text=">>"
                         android:textStyle="bold"
                         android:textColor="@color/blackTextColor"
                         android:layout_gravity="center_vertical"
                         android:textSize="@dimen/font_size17"
                         />
                     <TextView
                         android:id="@+id/tv_unit2"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="1单元"
                         android:textStyle="bold"
                         android:layout_gravity="center_vertical"
                         android:layout_toRightOf="@id/tv_grid2"
                         android:textColor="@color/blueTextColor"
                         android:textSize="@dimen/font_size17"
                         />

                 </LinearLayout>
                 </HorizontalScrollView>
                 <RelativeLayout
                     android:layout_alignParentRight="true"
                     android:layout_width="@dimen/px_200"
                     android:layout_height="match_parent">
                     <View
                         android:layout_marginTop="@dimen/px_15"
                         android:layout_marginBottom="@dimen/px_15"
                         android:layout_width="1dp"
                         android:background="@color/thin_divider_color"
                         android:layout_height="match_parent"/>
                     <TextView
                         android:id="@+id/tv_house_toall_users"
                         android:layout_marginTop="@dimen/px_24"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="总户数："
                         android:textColor="@color/blueTextColor"
                         android:textSize="12sp"
                         android:layout_marginLeft="@dimen/px_15"
                         />
                     <TextView
                         android:singleLine="true"
                         android:id="@+id/tv_house_toall_fee"
                         android:layout_marginLeft="@dimen/px_15"
                         android:layout_marginBottom="@dimen/px_24"
                         android:layout_alignParentBottom="true"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="欠费："
                         android:textColor="@color/blueTextColor"
                         android:textSize="12sp"
                         />
                 </RelativeLayout>
             </RelativeLayout>
             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/unit_list"
                 android:layout_marginBottom="@dimen/px_20"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>

         </LinearLayout>
     </LinearLayout>
</layout>