<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.einyun.app.library.resource.workorder.net.request.CreateSendOrderRequest" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.toll.ui.AddHouserActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@id/head_bar"
            layout="@layout/include_layout_activity_head" />

        <View style="@style/base_underline" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="*" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="联系电话" />

                    <com.einyun.app.common.ui.widget.BaseEditText
                        android:id="@+id/et_phone"
                        android:maxLength="11"
                        android:numeric="integer"
                        style="@style/style_toll_add_houser_right_text"
                        android:hint="@string/please_input" />
                </RelativeLayout>
                <View style="@style/base_underline" />
                <RelativeLayout style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="*" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="姓名" />

                    <com.einyun.app.common.ui.widget.BaseEditText
                        android:id="@+id/et_name"
                        style="@style/style_toll_add_houser_right_text"
                        android:hint="@string/please_input" />

                </RelativeLayout>


                <RelativeLayout
                    android:onClick="@{()->callBack.onChoiceIdClick()}"
                    android:layout_marginTop="@dimen/px_20"
                    style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="*" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="身份" />

                    <TextView
                        android:id="@+id/tv_identity"
                        android:text="业主"
                        style="@style/style_toll_add_houser_right_text" />

                    <ImageView
                        style="@style/style_toll_add_houser_right_arrow"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <View style="@style/base_underline" />
                <RelativeLayout
                    android:onClick="@{()->callBack.onChoiceSexyClick()}"
                    style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/tv_sexy"
                        android:text="男"
                        style="@style/style_toll_add_houser_right_text" />

                    <ImageView
                        style="@style/style_toll_add_houser_right_arrow"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:onClick="@{()->callBack.onChoiceTypeClick()}"
                    android:layout_marginTop="@dimen/px_20"
                    style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="证件类型" />

                    <TextView
                        android:id="@+id/tv_type"
                        android:text="居民身份证"
                        style="@style/style_toll_add_houser_right_text" />

                    <ImageView
                        style="@style/style_toll_add_houser_right_arrow"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>

                <View style="@style/base_underline" />
                <RelativeLayout style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="证件号码" />

                    <com.einyun.app.common.ui.widget.BaseEditText
                        android:id="@+id/et_id_num"
                        android:maxLength="20"
                        android:hint="@string/please_input"
                        style="@style/style_toll_add_houser_right_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:onClick="@{()->callBack.onChioceDateClick()}"
                    android:layout_marginTop="@dimen/px_20"
                    style="@style/ll_create_order_toll">

                    <TextView
                        style="@style/style_toll_add_houser_red_star"
                        android:text="*" />

                    <TextView
                        style="@style/style_toll_add_houser_left_text"
                        android:text="迁入日期" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/style_toll_add_houser_right_text" />
                    <ImageView
                        style="@style/style_toll_add_houser_right_arrow"
                        android:src="@mipmap/icon_arrow_right" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_pass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_60"
                    android:layout_marginRight="@dimen/px_60"
                    android:layout_weight="1"
                    android:background="@drawable/select_btn_bg"
                    android:gravity="center"
                    android:onClick="@{()->callBack.onPassClick()}"
                    android:text="@string/text_commit"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>