<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repair"
            type="com.einyun.app.library.workorder.model.RepairsModel" />
    </data>


    <LinearLayout
        android:id="@+id/item_repair_ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/item_repair_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_40"
                android:gravity="center_vertical"
                android:maxLength="10"
                android:text="@{repair.subject}"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/px_32" />

            <RelativeLayout
                android:layout_width="@dimen/px_136"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="@dimen/px_136"
                    android:layout_height="@dimen/px_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pd_view" />

        <LinearLayout
            android:id="@+id/item_work_send_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_report_repair_people" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{repair.bx_user}"
                    android:textColor="@color/blackTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:layout_marginLeft="@dimen/px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_house" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_order_num" />

                <TextView
                    android:id="@+id/repair_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{repair.bx_code}"
                    android:textColor="@color/blackTextColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_create_time" />

                <TextView
                    android:id="@+id/repair_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/blackTextColor" />
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/thin_divider_color"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_talk_or_turn_single"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_81"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tv_talk"
                    style="@style/style_tv_turn_order"
                    android:text="@string/tv_talk" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/thin_divider_color" />

                <TextView
                    android:id="@+id/tv_turn_order"
                    style="@style/style_tv_turn_order"
                    android:text="@string/tv_turn_order" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_feed_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_82"
                android:visibility="gone">

                <TextView
                    style="@style/style_text_approval_left"
                    android:text="@string/tv_feed_back"
                    android:textColor="@color/blueTextColor"
                    android:textSize="@dimen/font_size15" />

                <TextView
                    android:layout_width="@dimen/px_25"
                    android:layout_height="@dimen/px_25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_28"
                    android:background="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
