<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/px_30">

        <LinearLayout
            android:id="@+id/repairs_work_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/ll_create_order"
                android:paddingLeft="@dimen/px_20">

                <TextView style="@style/tv_create_order_red_star" />

                <TextView
                    style="@style/tv_create_order_name"
                    android:text="首次沟通结果"
                    android:textColor="@color/txt_black_order"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/ll_create_order"
                android:paddingLeft="@dimen/px_20"
                android:layout_height="wrap_content">

                <com.einyun.app.common.ui.component.limit.LimitInput
                    android:id="@+id/repair_response_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_30"
                    app:hintText="请输入沟通结果"
                    app:maxNumber="300" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
