<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="close"
            type="com.einyun.app.library.workorder.model.ForceCloseInfo" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/px_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_order"
                    android:textStyle="bold"
                    android:text="申请闭单信息"
                    android:textSize="@dimen/px_32" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                style="@style/work_order_detail_ln"
                android:background="@color/white">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="审批结果" />

                <TextView style="@style/work_order_detail_txt_right"
                    android:text="@{close.statusStr}"
                    />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="审批时间" />

                <TextView style="@style/work_order_detail_txt_right"
                    android:text="@{close.auditDate}"
                    />
            </LinearLayout>


            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="申请人" />

                <TextView style="@style/work_order_detail_txt_right"
                    android:text="@{close.applyUser}"
                    />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="申请时间" />

                <TextView style="@style/work_order_detail_txt_right"
                    android:text="@{close.applyDate}"
                    />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:layout_height="match_parent"
                    android:text="申请原因" />

                <TextView style="@style/work_order_detail_txt_right"
                    android:text="@{close.applyReason}"
                    />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="申请照片" />
            </LinearLayout>
            <LinearLayout style="@style/work_order_detail_ln">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/send_order_close_pic_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:layout_marginBottom="@dimen/px_20"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
