<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="request"
            type="com.einyun.app.library.workorder.net.request.ComplainDetailCompleteRequest" />

        <variable
            name="complain"
            type="com.einyun.app.library.workorder.model.CustomerComplainModelBean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/px_30"
        app:cardElevation="0.5dp"
        >

        <LinearLayout
            android:id="@+id/panel_work_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:text="投诉信息"
                    android:textColor="@color/txt_black_order"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_blue_color"
                    android:textSize="@dimen/px_30" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                style="@style/work_order_detail_ln"
                android:background="@color/white">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉时间" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{complain.f_ts_time}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="记录人" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{complain.f_ts_recorder}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉方式" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{complain.f_ts_way}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_complain_type_1"
                style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉类别" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:layout_width="wrap_content"
                    android:text="@{complain.f_ts_cate}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_complain_nature_1"
                style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉性质" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{complain.f_ts_property}" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_complain_type_2"
                style="@style/work_order_detail_ln">

                <LinearLayout
                    android:layout_width="@dimen/px_206"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tv_create_order_red_star"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_30" />

                    <TextView
                        style="@style/work_order_detail_left_txt"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/px_0"
                        android:layout_marginLeft="@dimen/px_6"
                        android:text="投诉类别" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_complain_type"
                    style="@style/work_order_detail_txt_right"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_marginLeft="@dimen/px_20"
                    android:text="@{request.bizData.f_ts_cate}"
                    />
<!--                @{request.bizData.f_ts_cate}-->
                <ImageView
                    android:layout_width="@dimen/px_20"
                    android:layout_height="@dimen/px_22"
                    android:layout_marginTop="@dimen/px_10"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_complain_nature_2"
                style="@style/work_order_detail_ln">
                <LinearLayout
                    android:layout_width="@dimen/px_206"
                    android:layout_height="wrap_content">
                <TextView
                    style="@style/tv_create_order_red_star"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_30" />

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginLeft="@dimen/px_6"
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/px_0"
                    android:text="投诉性质" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_complain_nature"
                    style="@style/work_order_detail_txt_right"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_marginLeft="@dimen/px_20"
                    android:text="@{request.bizData.f_ts_property}" />

                <ImageView
                    android:layout_width="@dimen/px_20"
                    android:layout_height="@dimen/px_22"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉内容" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{complain.f_ts_content}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:text="图片" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_30"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
