<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/px_30">

        <LinearLayout
            android:id="@+id/panel_work_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/txt_black_order"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:text="投诉信息"
                    android:textSize="@dimen/font_size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_blue_color"
                    android:textSize="@dimen/px_30" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                style="@style/work_order_detail_ln"
                android:background="@color/white">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginTop="@dimen/px_30"
                    android:text="投诉时间" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_time}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginTop="@dimen/px_30"
                    android:text="记录人" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_recorder}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginTop="@dimen/px_30"
                    android:text="投诉方式" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_way}" />
            </LinearLayout>


            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/tv_create_order_red_star"
                    android:layout_marginTop="@dimen/px_30" />

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginLeft="@dimen/px_0"
                    android:text="投诉类别" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:layout_width="wrap_content"
                    android:text="@{repairs.data.customer_repair_model.bx_cate_lv1}" />

                <ImageView
                    android:layout_width="@dimen/px_20"
                    android:layout_height="@dimen/px_22"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/edit" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/tv_create_order_red_star"
                    android:layout_marginTop="@dimen/px_30" />

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:layout_marginLeft="@dimen/px_0"
                    android:text="投诉性质" />

                <RadioGroup
                    android:id="@+id/rgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_30"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_general"
                        android:layout_width="@dimen/px_120"
                        android:layout_height="@dimen/px_50"
                        android:layout_marginLeft="@dimen/px_20"
                        android:background="@drawable/select_radio_button_general"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="2"
                        android:text="一般"
                        android:textColor="@drawable/select_radio_button_text"
                        android:textSize="@dimen/font_size13" />

                    <RadioButton
                        android:id="@+id/rb_warning"
                        android:layout_width="@dimen/px_120"
                        android:layout_height="@dimen/px_50"
                        android:layout_marginLeft="@dimen/px_20"
                        android:background="@drawable/select_radio_button_warning"
                        android:button="@null"
                        android:gravity="center"
                        android:tag="3"
                        android:text="严重"
                        android:textColor="@drawable/select_radio_button_text"
                        android:textSize="@dimen/font_size13" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉内容" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_content}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_txt_left"
                    android:layout_marginBottom="@dimen/px_20"
                    android:text="图片" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/repair_order_detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_30"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
