<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repairs"
            type="com.einyun.app.library.workorder.model.RepairsDetailModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_30"
        android:layout_marginRight="@dimen/px_30"
        android:layout_marginBottom="@dimen/px_30"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/px_30">

        <LinearLayout
            android:id="@+id/repairs_work_order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:text="工单信息"
                    android:textColor="@color/txt_black_order"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/px_20"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_blue_color"
                    android:textSize="@dimen/px_30" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                style="@style/work_order_detail_ln"
                android:background="@color/white">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="工单编号" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_time}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="分期" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_dk}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="@string/text_house" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_dk}" />
            </LinearLayout>

            <LinearLayout style="@style/work_order_detail_ln">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="联系电话" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_mobile}" />
            </LinearLayout>

            <LinearLayout
                style="@style/work_order_detail_ln"
                android:layout_marginBottom="@dimen/px_30">

                <TextView
                    style="@style/work_order_detail_left_txt"
                    android:text="投诉人" />

                <TextView
                    style="@style/work_order_detail_txt_right"
                    android:text="@{repairs.data.customer_repair_model.bx_user}" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
