<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/px_540"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/corners_white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/img_update" />


        <com.einyun.app.common.ui.widget.MaxHeightScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/px_56"
                    android:layout_marginBottom="@dimen/px_30"
                    android:textColor="#FF132D42"
                    android:textSize="@dimen/font_size17"
                    tools:text="发现新版本（12313131）" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_85"
                    android:textColor="#FF666666"
                    android:textSize="@dimen/font_size14" />

            </LinearLayout>
        </com.einyun.app.common.ui.widget.MaxHeightScrollView>

        <View
            android:id="@+id/img_line"
            style="@style/base_underline" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="以后再说"
                android:textColor="#9DA3B4"
                android:textSize="15sp" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/px_10"
                android:layout_marginBottom="@dimen/px_10"
                android:background="@color/thin_divider_color" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="15dp"
                android:text="马上更新"
                android:textColor="#185CC7"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_37"
            android:orientation="vertical"
            android:visibility="gone">

            <com.einyun.app.common.ui.widget.NumberProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30"
                android:layout_gravity="center_horizontal"
                android:visibility="visible"
                app:progress_reached_bar_height="@dimen/px_22"
                app:progress_reached_color="#438AFB"
                app:progress_unreached_bar_height="@dimen/px_20"
                app:progress_unreached_color="#BCD4FA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="新版本正在努力更新中，请稍等"
                android:textColor="#FF9DA3B4"
                android:textSize="@dimen/font_size11" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>