<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff">

        <RelativeLayout
            android:id="@+id/rlAlphaBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60000000">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/rlRightParent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="33dp"
                    android:text="筛选"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginTop="15dp"
                    android:background="#f0f0f0"></View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_filter_content"
                    android:layout_above="@id/bottom_action_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/bottom_action_parent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="5dp"
                        android:text="重置"
                        android:textColor="#666666"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/btn_confirm"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="35dp"
                        android:text="确定"
                        android:textColor="#FFFFFFFF"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:background="@drawable/shape_bt_ff5"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>