<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/layout_list_loading" android:id="@+id/loading"  android:visibility="visible"/>
        <include layout="@layout/layout_empty" android:id="@+id/empty" android:visibility="gone"/>
        <include layout="@layout/layout_load_failed" android:id="@+id/load_failed"  android:visibility="gone"/>
    </LinearLayout>
</layout>
