<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <data>
                <variable
                    name="selects"
                    type="com.einyun.app.common.model.SelectModel" />
        </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100">

                 <ImageView
                     android:id="@+id/tv_choose"
                     android:layout_width="@dimen/px_30"
                     android:layout_height="@dimen/px_30"
                     android:layout_centerVertical="true"
                     android:layout_marginLeft="@dimen/px_30"
                     />
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_centerInParent="true"
                    android:text="@{selects.content}"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_marginLeft="@dimen/px_30"
                    android:layout_marginRight="@dimen/px_30"
                    android:textColor="@color/blackTextColor"
                    android:padding="@dimen/px_5"
                    android:textSize="@dimen/font_size14" />

        </RelativeLayout>
</layout>
