<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="patrol"
            type="com.einyun.app.base.db.entity.PatrolInfo" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.patrol.ui.PatrolDetialActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/head_bar"
            layout="@layout/include_layout_activity_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_5"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/item_order_ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_info"
                                    android:textColor="@color/txt_black_order" />


                                <FrameLayout
                                    android:layout_width="@dimen/px_136"
                                    android:layout_height="@dimen/px_48"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/txt_blue_color"
                                        app:status="@{patrol.data.zyxcgd.f_plan_work_order_state}" />

                                </FrameLayout>
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/dotted_line" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_num"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_plan_work_order_code}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_divide"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_divide_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_massif_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_line"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_line_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_type"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_types"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_type_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_plan_name"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_plan_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_inspection_work_plan_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_work_guide"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_work_guide"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_inspection_work_guidance_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_grid"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_grid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_grid_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_person"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_person"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_principal_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_create_time"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_create_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_creation_date}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:layout_marginBottom="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_end_time"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_end_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_completion_deadline}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_work_nodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_5"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_work_nodes"
                                    android:textColor="@color/txt_black_order" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/px_30"
                                android:src="@drawable/dotted_line" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_nodes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_20"
                                android:layout_marginRight="@dimen/px_20"
                                android:layout_marginBottom="@dimen/px_30"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <include layout="@layout/layout_workorder_handle" android:id="@+id/panel_handle_info"/>
                    <include layout="@layout/layout_apply_close_info" android:id="@+id/panel_close_info" android:visibility="gone"/>
                    <include layout="@layout/layout_apply_late_info" android:id="@+id/panel_postpone_info" android:visibility="gone"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>
    </LinearLayout>

</layout>
