<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="patrol"
            type="com.einyun.app.base.db.entity.PatrolInfo" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.patrol.ui.PatrolHandleActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/head_bar"
            layout="@layout/include_layout_activity_head" />
        <View
            android:id="@+id/frame_space"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@mipmap/icon_detial_frame"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/px_160"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_80"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tv_clys"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@color/grayBgColor"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:paddingRight="5dp"
                            android:text="处理用时:"
                            android:textColor="@color/important_red_color" />
                        <TextView
                            android:id="@+id/tv_handle_time"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/important_red_color"
                            />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0.5dp"
                        app:cardCornerRadius="@dimen/px_10"
                        >

                        <LinearLayout
                            android:id="@+id/item_order_ln"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_info"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/font_size16"
                                    android:textColor="@color/txt_black_order" />


                                <FrameLayout
                                    android:layout_width="@dimen/px_136"
                                    android:layout_height="@dimen/px_48"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:textColor="@color/txt_blue_color"
                                        app:status="@{patrol.data.zyxcgd.f_plan_work_order_state}" />

                                </FrameLayout>
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/dotted_line" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_num"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_plan_work_order_code}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_divide"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_divide_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_massif_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_line"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_line"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_line_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_types"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_type"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_types"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_type_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_plan_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_plan_name"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_plan_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_inspection_work_plan_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_work_guide"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_work_guide"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_work_guide"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_inspection_work_guidance_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_grid"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_grid"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_grid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_grid_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_person"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_person"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_principal_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_order_create_time"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:id="@+id/tv_order_create_time"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_creation_date}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_end_time"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_completion_deadline}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_patrol_road_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_patrol_road_name"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@{patrol.data.zyxcgd.f_patrol_line_name}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/ll_patrol_road_duration"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:layout_marginLeft="@dimen/px_30"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                >

                                <TextView
                                    android:layout_width="@dimen/px_170"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_patrol_road_time"
                                    android:textColor="@color/normal_main_text_icon_color" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    app:duration="@{patrol.data.zyxcgd.f_duration}"
                                    android:textColor="@color/txt_black_order" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cd_work_nodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0.5dp"
                        app:cardCornerRadius="@dimen/px_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:id="@+id/tv_work_nodes_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_work_nodes"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/font_size16"
                                    android:textColor="@color/txt_black_order" />
                                <LinearLayout
                                    android:id="@+id/item_ordered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_centerVertical="true"
                                    android:layout_alignParentRight="true"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/txt_black_order"
                                        android:textStyle="bold"
                                        android:text="@string/text_require"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/important_red_color"
                                        app:ordered="@{patrol.data.zyxcgd.is_sort}"
                                        />
                                </LinearLayout>
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/px_30"
                                android:src="@drawable/dotted_line" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_nodes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_20"
                                android:layout_marginRight="@dimen/px_20"
                                android:layout_marginBottom="@dimen/px_30"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/panel_handle_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="@dimen/px_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/text_resolve_result"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/font_size16"
                                    android:textColor="@color/txt_black_order" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="@dimen/px_30"
                                android:src="@drawable/dotted_line" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/px_4"
                                    android:text="*"
                                    android:textColor="@color/important_red_color"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_resolve_dis" />
                            </LinearLayout>

                            <com.einyun.app.common.ui.component.limit.LimitInput
                                android:id="@+id/limit_input"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_182"
                                android:layout_marginLeft="@dimen/px_30"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_marginRight="@dimen/px_30"
                                android:layout_marginBottom="@dimen/px_30"
                                app:hintText="@string/text_alert_handle_content"
                                />

                            <LinearLayout
                                android:id="@+id/item_captures"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/px_20"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="@dimen/px_4"
                                        android:text="*"
                                        android:textColor="@color/important_red_color"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/text_handle_pic" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/px_15"
                                        android:text="@string/text_pic_max"
                                        />
                                </LinearLayout>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/point_ck_imglist"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/px_20"
                                    android:layout_marginTop="@dimen/px_20"
                                    android:layout_marginRight="@dimen/px_20"
                                    android:layout_marginBottom="@dimen/px_30">

                                </androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <include layout="@layout/layout_patrol_handle_result" android:id="@+id/panel_handle_info"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/panel_apply_force_close_and_postpone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginRight="@dimen/px_20"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0.5dp"
                        app:cardCornerRadius="@dimen/px_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/px_20"
                            android:layout_marginBottom="@dimen/px_20"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="@{()->callBack.onPostpone()}"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/px_110"
                                    android:layout_height="@dimen/px_110"
                                    android:layout_marginBottom="@dimen/px_20"
                                    android:src="@mipmap/icon_apply_postpone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_apply_postpone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:onClick="@{()->callBack.onForceClose()}"
                                >

                                <ImageView
                                    android:layout_width="@dimen/px_110"
                                    android:layout_height="@dimen/px_110"
                                    android:layout_marginBottom="@dimen/px_20"
                                    android:src="@mipmap/icon_force_close" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/text_apply_force_close" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <include layout="@layout/layout_apply_close_info" android:id="@+id/panel_close_info" android:visibility="gone"/>
                    <include layout="@layout/layout_apply_late_info" android:id="@+id/panel_postpone_info" android:visibility="gone"/>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <Button
                android:id="@+id/btn_submit"
                style="@style/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_88"
                android:onClick="@{()->callBack.onSubmitClick()}"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:text="@string/text_submit" />
        </RelativeLayout>
    </LinearLayout>

</layout>
