<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="patrol"
            type="com.einyun.app.base.db.entity.Patrol" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:layout_marginRight="@dimen/px_20"
        android:layout_marginBottom="@dimen/px_20"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/px_10"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/item_order_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20">

                <ImageView
                    android:id="@+id/iv_has_warn"
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/warning"
                    app:isComingTimeout="@{patrol.is_coming_timeout}" />

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_150"
                    android:layout_toRightOf="@id/iv_has_warn"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@{patrol.f_inspection_work_plan_name}"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size16"
                    android:textStyle="bold" />


                <FrameLayout
                    android:layout_width="@dimen/px_136"
                    android:layout_height="@dimen/px_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_right_option"
                        android:layout_width="@dimen/px_136"
                        android:layout_height="match_parent"
                        app:status="@{patrol.f_plan_work_order_state}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        app:status="@{patrol.f_plan_work_order_state}" />

                </FrameLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/dotted_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:minWidth="@dimen/px_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_order_num"
                    android:textColor="@color/normal_main_text_icon_color" />

                <TextView
                    android:id="@+id/tv_order_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{patrol.f_plan_work_order_code}"
                    android:textColor="@color/txt_black_order" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_marginLeft="@dimen/px_30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_create_time"
                    android:textColor="@color/normal_main_text_icon_color" />

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black_order"
                    app:time="@{patrol.F_creation_date}" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/handle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:background="@color/thin_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/item_cache"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_80"
                        android:layout_marginLeft="@dimen/px_30"
                        android:layout_marginRight="@dimen/px_30"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_is_cached"
                            android:layout_width="@dimen/px_30"
                            android:layout_height="@dimen/px_30"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/px_14"
                            android:gravity="center"
                            app:isCached="@{patrol.cached}">

                        </ImageView>

                        <TextView
                            android:id="@+id/tv_is_cached"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_is_cached"
                            android:gravity="center"
                            app:isCached="@{patrol.cached}" />

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/px_2"
                        android:layout_height="match_parent"
                        android:background="@color/thin_divider_color" />

                    <TextView
                        android:id="@+id/turn_order"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/px_20"
                        android:paddingBottom="@dimen/px_20"
                        android:text="转单"
                        android:textColor="@color/stress_text_btn_icon_color"
                        android:textSize="@dimen/font_size15" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
