<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.ResendOrderActivity">

        <include layout="@layout/include_layout_activity_head" android:id="@id/head_bar" />
        <View style="@style/base_underline" />
        <LinearLayout
            android:id="@+id/resend_order_to"
            style="@style/ll_create_order">

            <TextView style="@style/tv_create_order_red_star" />

            <TextView
                style="@style/tv_create_order_name"
                android:text="@string/text_resend_to" />

            <TextView
                android:id="@+id/resend_name"
                style="@style/tv_create_order_select"
                android:text="@string/text_please_select" />

            <ImageView style="@style/tv_create_order_right_arrow" />
        </LinearLayout>
        <View style="@style/base_underline" />
        <LinearLayout
            style="@style/ll_create_order">

            <TextView style="@style/tv_create_order_red_star" />

            <TextView
                style="@style/tv_create_order_name"
                android:text="@string/text_resend_reason" />
        </LinearLayout>
        <LinearLayout
            style="@style/ll_create_order"
            android:layout_height="wrap_content">

            <com.einyun.app.common.ui.component.limit.LimitInput
                android:id="@+id/resend_order_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintText="请输入转派原因"
                app:maxNumber="300" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/resend_submit_btn"
                style="@style/submit_btn"
                android:layout_alignParentBottom="true"
                android:text="提交"
                android:layout_marginBottom="@dimen/px_126"
                />
        </RelativeLayout>
    </LinearLayout>
</layout>