<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/activity_bg_color"
        android:orientation="vertical">

        <include
            android:id="@id/head_bar"
            layout="@layout/include_layout_activity_head" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_clys"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@color/grayBgColor"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="处理用时：0 天 12 小时 21 分"
                        android:textColor="@color/red" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px_30"
                        android:background="@drawable/bg_shadow"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="工单信息"
                                android:textSize="@dimen/px_32" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="待处理"
                                android:textColor="@color/txt_blue_color"
                                android:textSize="@dimen/px_30" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <LinearLayout style="@style/work_order_detail_ln"
                            android:background="@color/white">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="工单编号" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="csqy1-GC-pgd_gc_zhwx-20191112192445000" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="分期" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="测试区域2" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="条线" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="工程" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="工单类型" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="排水类" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="工单创建时间" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="2019-11-01  12:34:22" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="完成截止时间" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="2019-11-01  12:34:22" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="问题描述" />

                            <TextView
                                style="@style/work_order_detail_txt_right"
                                android:text="上楼水泵损坏，家里到处漏水，联系维修工人到现在还没来，住户很生气，要求尽快维修好，否则将会投诉。" />
                        </LinearLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:text="报修位置" />

                            <EditText
                                style="@style/work_order_detail_txt_right"
                                android:text="长城盛世家园二期1栋2单元1208"
                                android:editable="false"
                                android:background="@null"/>
                        </LinearLayout>
                        <LinearLayout style="@style/work_order_detail_ln">

                        <TextView
                            style="@style/work_order_detail_txt_left"
                            android:text="图片" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/send_order_detail_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px_30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="上传充分反映情况的照片"
                                android:textSize="@dimen/px_32" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="待处理"
                                android:textColor="@color/txt_blue_color"
                                android:textSize="@dimen/px_30" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <LinearLayout style="@style/ll_create_order">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="处理后图片"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_20"
                                android:text="(最多四张)"
                                android:textColor="@color/red"
                                android:textSize="@dimen/font_size12" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/send_order_img_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout style="@style/ll_create_order">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="处理结果"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ll_create_order"
                            android:layout_height="wrap_content">

                            <com.einyun.app.common.ui.component.limit.LimitInput
                                android:id="@+id/location_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:hintText="请输入文字信息"
                                app:maxNumber="100" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_238"
                            android:layout_marginBottom="@dimen/px_100"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/send_order_apply_late"
                                android:layout_width="@dimen/px_110"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_125"
                                android:layout_marginTop="@dimen/px_40"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_110"
                                    android:src="@drawable/apply_late" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_38"
                                    android:layout_marginTop="@dimen/px_20"
                                    android:text="申请延期"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="@dimen/font_size13" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/apply_force_close"
                                android:layout_width="@dimen/px_110"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_220"
                                android:layout_marginTop="@dimen/px_40"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_110"
                                    android:src="@drawable/force_close" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/px_38"
                                    android:layout_marginTop="@dimen/px_20"
                                    android:text="强制关闭"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="@dimen/font_size13" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px_30"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                style="@style/tv_create_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="验收"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/px_32" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <LinearLayout style="@style/ll_create_order">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="验收结论"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />
                        </LinearLayout>

                        <LinearLayout style="@style/ll_create_order">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="评价"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />
                            <com.einyun.app.common.ui.component.rating.RatingBar
                                android:layout_width="0dp"
                                android:layout_height="@dimen/px_38"
                                android:layout_marginLeft="@dimen/px_144"
                                android:layout_weight="1"
                                app:clickable="true"
                                app:starCount="5"
                                app:starEmpty="@mipmap/rating_off"
                                app:starFill="@mipmap/rating_on"
                                app:starImageSize="@dimen/px_38"
                                app:starPadding="@dimen/px_12"
                                app:starStep="5"
                                app:stepSize="Full" />
                        </LinearLayout>

                        <LinearLayout style="@style/ll_create_order">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="验收意见"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/ll_create_order"
                            android:layout_height="wrap_content">

                            <com.einyun.app.common.ui.component.limit.LimitInput
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/px_30"
                                app:hintText="请输入文字信息"
                                app:maxNumber="100" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ll_create_order"
                        android:layout_marginBottom="@dimen/px_120"
                        android:background="@color/white">

                        <TextView
                            style="@style/tv_create_order_name"
                            android:text="申请延期"
                            android:layout_marginLeft="@dimen/px_20"/>

                        <ImageView style="@style/tv_create_order_right_arrow"
                            android:layout_marginRight="@dimen/px_20"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <Button
                android:id="@+id/send_order_detail_submit"
                style="@style/submit_btn"
                android:layout_alignParentBottom="true"
                android:text="@string/text_get_order" />

        </RelativeLayout>
    </LinearLayout>
</layout>