<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_condition" android:id="@+id/panel_condition"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/send_order_ref"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity_bg_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/work_send_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_listwsj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="暂无数据"
                        android:textColor="#cccccc"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
