<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.einyun.app.library.workorder.net.response.GetMappingByUserIdsResponse" />
    </data>

    <RelativeLayout
        android:id="@+id/ll_org"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/base_underline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/px_25"
            android:paddingLeft="@dimen/px_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF132D42"
                android:textSize="@dimen/font_size16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{user.mobile}"
                android:textColor="#FF132D42"
                android:textSize="@dimen/font_size13" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_30"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyTextColor"
                android:textSize="@dimen/font_size15"
                android:text="@string/text_pending_work_order"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/greyTextColor"
                android:textSize="@dimen/font_size15"
                android:text="@{String.valueOf(user.pendingCount)}"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
