<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="history"
            type="com.einyun.app.library.resource.workorder.model.HistoryModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_260"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px_80"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@drawable/round">

                <TextView
                    android:id="@+id/item_histroy_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_histroy_img"
                android:layout_width="@dimen/px_4"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_47"
                android:src="@drawable/rect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_weight="1"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/font_size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_10"
                    android:layout_marginRight="@dimen/px_30"
                    android:gravity="center_vertical"
                    android:text="@{history.completeTime}"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="center_vertical"
                    android:text="待执行人："
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />

                <TextView
                    android:id="@+id/wait_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:gravity="center_vertical"
                    android:text="@{history.qualfiedNames}"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="center_vertical"
                    android:text="执行人："
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:gravity="center_vertical"
                    android:text="@{history.auditorName}"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_10"
                    android:gravity="center_vertical"
                    android:text="操作说明："
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />

                <TextView
                    android:id="@+id/opinon_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_30"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:textSize="@dimen/font_size14" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

