<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="history"
            type="com.einyun.app.library.resource.workorder.model.HistoryModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_260"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/px_96"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:layout_marginLeft="@dimen/px_30"
                android:background="@drawable/round">

                <TextView
                    android:id="@+id/item_histroy_step"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="1" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/item_histroy_img"
                android:layout_width="@dimen/px_4"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_47"
                android:src="@drawable/rect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_30"
                android:text="@{history.taskName}"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/font_size16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                android:layout_marginTop="@dimen/px_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:text="执行人：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:text="@{history.auditorName}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:text="处理时间：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_main_text_icon_color"
                    android:text="@{history.completeTime}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/grayTextColor"
                    android:text="状态：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/grayTextColor"
                    android:text="@{history.statusVal}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_40"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/grayTextColor"
                    android:text="意见：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_30"
                    android:textSize="@dimen/font_size14"
                    android:gravity="center_vertical"
                    android:textColor="@color/grayTextColor"
                    android:text="@{history.opinion}" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>

