<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="distributeWorkOrder"
            type="com.einyun.app.library.resource.workorder.model.DistributeWorkOrder" />
    </data>



        <LinearLayout
            android:id="@+id/item_order_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_bg"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/item_send_work_lf_img"
                    android:layout_width="@dimen/px_30"
                    android:layout_height="@dimen/px_30"
                    android:layout_centerVertical="true"
                    android:src="@drawable/warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_40"
                    android:layout_toRightOf="@id/item_send_work_lf_img"
                    android:gravity="center_vertical"
                    android:maxLength="10"
                    android:text="@{distributeWorkOrder.subject}"
                    android:textColor="@color/blackTextColor"
                    android:textSize="@dimen/px_32" />

                <RelativeLayout
                    android:layout_width="@dimen/px_136"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="@dimen/px_136"
                        android:layout_height="@dimen/px_48"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:status="@{distributeWorkOrder.F_STATUS}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:status="@{distributeWorkOrder.F_STATUS}" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pd_view" />

            <LinearLayout
                android:id="@+id/item_work_send_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{distributeWorkOrder.f_LOCATION}"
                        android:textColor="@color/blackTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_order_num" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@{distributeWorkOrder.F_ORDER_NO}"
                        android:textColor="@color/blackTextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_60"
                    android:layout_marginLeft="@dimen/px_30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/px_150"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/text_create_time" />

                    <TextView
                        android:id="@+id/select_order_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/blackTextColor" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/thin_divider_color" />

            <RelativeLayout
                android:id="@+id/item_resend_re"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_90"
                android:layout_marginLeft="@dimen/px_30"
                android:layout_marginRight="@dimen/px_30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/text_turn_order"
                    android:textColor="@color/blackTextColor" />

                <ImageView
                    android:layout_width="@dimen/px_26"
                    android:layout_height="@dimen/px_26"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>
        </LinearLayout>
</layout>