<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        style="@style/cardview_style"
        >
    <LinearLayout
        android:id="@+id/panel_postpone"
        style="@style/ll_create_order"
        >

        <TextView
            style="@style/tv_create_order_name"
            android:text="申请延期" />

        <ImageView
            style="@style/tv_create_order_right_arrow"
            android:layout_marginRight="@dimen/px_20" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
