<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="workOrder"
            type="com.einyun.app.library.resource.workorder.model.DisttributeDetialModel" />
    </data>
    <androidx.cardview.widget.CardView
        style="@style/cardview_style"
        >
    <LinearLayout
        android:id="@+id/panel_work_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/px_20"
                android:gravity="center_vertical"
                android:text="工单信息"
                android:textSize="@dimen/font_size16"
                android:textColor="@color/blackTextColor"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_20"
                android:gravity="center_vertical"
                android:textColor="@color/txt_blue_color"
                android:textSize="@dimen/px_30"
                app:order_status="@{workOrder.data.info.status}" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pd_view" />

        <LinearLayout
            style="@style/work_order_detail_ln"
            android:background="@color/white">

            <TextView
               style="@style/work_order_detail_left_txt"
                android:text="工单编号" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.orderNo}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"                android:text="分期" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.divideName}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="条线" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.txName}" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_originalCode"
            style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="原工单编号" />

            <TextView
                android:textColor="@color/blueTextColor"
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.originalCode}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="工单类型" />

            <TextView
                android:id="@+id/order_type"
                style="@style/work_order_detail_txt_right" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="工单创建时间" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.createTime}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="完成截止时间" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.deadLineTime}" />
        </LinearLayout>
        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="工单处理人" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.procName}" />
        </LinearLayout>
        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="问题描述" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.desc}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_left_txt"
                android:text="报修位置" />

            <TextView
                style="@style/work_order_detail_txt_right"
                android:text="@{workOrder.data.info.location}" />
        </LinearLayout>

        <LinearLayout style="@style/work_order_detail_ln">

            <TextView
                style="@style/work_order_detail_txt_left"
                android:layout_marginBottom="@dimen/px_20"
                android:text="图片" />
        </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/send_order_detail_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_30"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
