apply plugin: 'com.android.application'
android {
    compileSdkVersion deps.android.compileSdkVersion
    defaultConfig {
        applicationId "com.einyun.app.pms" //property management system
        minSdkVersion deps.android.minSdkVersion
        targetSdkVersion deps.android.targetSdkVersion
        versionCode 221
        versionName "2.2.1"
        multiDexEnabled true
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName(),
                              "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }

        sourceSets {
            main{
                jniLibs.srcDirs = ['libs']
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }


    signingConfigs {
        release  {
            keyAlias 'shimaoapp'
            keyPassword '123456'
            storeFile file("../cert.jks")
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            versionNameSuffix "-dev"
            manifestPlaceholders=[APP_NAME:app_name]
        }
        debugTest.initWith(buildTypes.debug)
        debugTest {
            versionNameSuffix "-test"
            manifestPlaceholders=[APP_NAME:app_name+"Test"]
        }
        //请勿删除，提测uat环境，上线开启
        uat {
            versionNameSuffix ""//"-uat"
            manifestPlaceholders=[APP_NAME:app_name+"Uat"]
            minifyEnabled true   //开启混淆
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release.initWith(uat)
        release {
            versionNameSuffix ""
            manifestPlaceholders=[APP_NAME:app_name]
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def createTime = new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+08:00"))
//            outputFileName = "Einyun_${defaultConfig.versionName}_${variant.buildType.name}_${createTime}.apk"
            outputFileName = "Einyun_${defaultConfig.versionName}_${variant.buildType.name}_${variant.productFlavors[0].name}_${createTime}.apk"
        }
    }

    //多渠道打包支持
    productFlavors {
        //请勿删除，上线提交多渠道开启
        Tencent {//投放应用宝市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"tencent"]
        }
        Baidu {//投放百度应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"baidu"]
        }
        Oppo {//投放oppo市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"oppo"]
        }
        Xiaomi {//投放小米市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"xiaomi"]
        }
        Huawei {//投放华为应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"huawei"]
        }
        QiHu360 {//投放360应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"360"]
        }
        Alibaba {//投放阿里应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"alibaba"]
        }
        AnZhi {//投放安智市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"anzhi"]
        }
//        请勿删除，上线提交多渠道开启
      /*  Tencent {//投放应用宝市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"tencent"]
        }
        Baidu {//投放百度应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"baidu"]
        }
        Oppo {//投放oppo市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"oppo"]
        }
        Xiaomi {//投放小米市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"xiaomi"]
        }
        Huawei {//投放华为应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"huawei"]
        }
        QiHu360 {//投放360应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"360"]
        }
        Alibaba {//投放阿里应用市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"alibaba"]
        }
        AnZhi {//投放安智市场
            manifestPlaceholders=[UMENG_CHANNEL_VALUE:"anzhi"]
        }*/
    }
    //注意我注释掉的，可以去掉注释，那样的话，下面这句就可以不用了
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries

    implementation project(deps.project.module_user)
    implementation project(deps.project.module_main)
    implementation project(deps.project.module_repairs)
    implementation project(deps.project.point_check)
    implementation project(deps.project.module_sendorder)
    implementation project(deps.project.module_patrol)
    implementation project(deps.project.module_approval)
    implementation project(deps.project.module_create)
    implementation project(deps.project.module_mine)
    implementation project(deps.project.module_orderpreview)
    implementation project(deps.project.module_operatepercent)
    implementation project(deps.project.module_plan)
    implementation project(deps.project.module_plan)
    implementation project(deps.project.module_customerinquiries)
    implementation project(deps.project.module_complain)
    implementation project(deps.project.module_disqualified)
    implementation project(deps.project.module_extra)
    implementation project(deps.project.module_orderlist)
    implementation project(deps.project.module_toll)
//    implementation project(deps.project.module_extra)
}
