<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="module"
            type="com.einyun.app.pms.customerinquiries.model.InquiriesDetailModule" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.customerinquiries.ui.InquiriesDetailMsgViewModuleActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/head_bar"
            layout="@layout/include_layout_activity_head" />

        <include
            android:id="@+id/page_state"
            layout="@layout/layout_page_state"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_clys"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/grayBgColor"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="5dp"
                        android:text="处理用时:"
                        android:textColor="@color/important_red_color"
                        android:textSize="@dimen/font_size13"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_handle_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/important_red_color"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--         工单信息-->
                <androidx.cardview.widget.CardView
                    style="@style/cardview_style"
                    android:layout_marginTop="@dimen/px_2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:id="@+id/tv_approvaler_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/tv_work_order_info"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_deal_state"
                                android:layout_width="68dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout

                            style="@style/style_rl_normal">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="@string/tv_work_nums" />

                            <TextView
                                android:id="@+id/tv_work_num"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_code}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_divide" />

                            <TextView
                                android:id="@+id/tv_divide"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_dk}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_real_estate" />

                            <TextView
                                android:id="@+id/tv_house_estate"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_house}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_phone" />

                            <TextView
                                android:id="@+id/tv_phone_num"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_mobile}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_asking_people" />

                            <TextView
                                android:id="@+id/tv_asking_people"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_user}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         问询信息-->
                <androidx.cardview.widget.CardView style="@style/cardview_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="@string/tv_inquiries_info"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size16"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_complaint_time" />

                            <TextView
                                android:id="@+id/tv_complaint_time"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_time}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_record_person" />

                            <TextView
                                android:id="@+id/tv_crecord_person"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_recorder}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_ask_way" />

                            <TextView
                                android:id="@+id/tv_ask_way"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_way}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_ask_type" />

                            <TextView
                                android:id="@+id/tv_ask_type"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_cate}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="实际完成时间" />

                            <TextView
                                android:id="@+id/tv_finish_time"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.close_time}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_current_deal_person" />

                            <TextView
                                android:id="@+id/tv_current_deal_person"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.handle_user}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_normal">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="@string/tv_inquiries_content" />

                            <TextView
                                android:id="@+id/tv_inquiries_content"
                                style="@style/style_text_approval_right"
                                android:text="@{module.data.customer_enquiry_model.wx_content}" />
                        </RelativeLayout>

                        <LinearLayout style="@style/work_order_detail_ln">

                            <TextView
                                style="@style/work_order_detail_txt_left"
                                android:layout_marginBottom="@dimen/px_20"
                                android:text="@string/tv_pic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_white_bg"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/list_pic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/px_30"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         派单信息-->
                <include
                    android:id="@+id/layout_send_order_info"
                    layout="@layout/layout_inquiries_send_order_info"
                    android:visibility="gone" />
                <!-- 响应信息                   -->
                <include
                    android:id="@+id/layout_inquiries_response_info"
                    layout="@layout/layout_inquiries_response_info"
                    android:visibility="gone" />
                <!--        强制闭单信息 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/forceCloseInfo"
                    style="@style/cardview_style"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_white_bg"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_90">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/px_20"
                                    android:gravity="center_vertical"
                                    android:text="@string/tv_apply_close_info"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="@dimen/font_size16"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/pd_view" />

                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="审批结果" />

                                <TextView
                                    android:id="@+id/tv_approval_result"
                                    style="@style/work_order_detail_txt_right2"
                                    android:gravity="center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="审批时间" />

                                <TextView
                                    android:id="@+id/tv_approval_time"
                                    style="@style/work_order_detail_txt_right2"
                                    android:gravity="center_vertical" />
                            </LinearLayout>


                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="申请人" />

                                <TextView
                                    android:id="@+id/tv_applyer"
                                    style="@style/work_order_detail_txt_right2"
                                    android:gravity="center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="申请时间" />

                                <TextView
                                    android:id="@+id/tv_apply_time"
                                    style="@style/work_order_detail_txt_right2"
                                    android:gravity="center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="申请原因" />

                                <TextView
                                    android:id="@+id/tv_apply_reason"
                                    style="@style/work_order_detail_txt_right2"
                                    android:gravity="center_vertical" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/work_order_detail_ln2"
                                android:layout_marginTop="0dp">

                                <TextView
                                    style="@style/work_order_detail_txt_left2"
                                    android:text="申请照片" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/work_order_detail_ln"
                                android:background="@drawable/shape_white_bg">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list_apply_pic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/px_10"
                                    android:layout_marginTop="@dimen/px_30"
                                    android:layout_marginBottom="@dimen/px_30"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--        回复历史-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_history"
                    style="@style/cardview_style"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/tv_feed_history"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/iv_pop_line" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:divider="@null"
                            android:dividerHeight="0dp" />

                        <!--             <include layout="@layout/layout_history_load_more" android:id="@+id/rl_load_more"/>-->
                        <RelativeLayout
                            android:id="@+id/rl_load_more"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:visibility="gone">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="@dimen/px_20"
                                android:layout_marginRight="@dimen/px_20"
                                android:background="@color/thin_divider_color" />

                            <TextView
                                android:id="@+id/tv_more"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="@string/tv_load_more"
                                android:textColor="@color/blueTextColor"
                                android:textSize="@dimen/font_size14" />

                            <TextView
                                android:layout_width="@dimen/px_26"
                                android:layout_height="@dimen/px_16"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/tv_more"
                                android:background="@drawable/iv_arrow_blue_down"
                                android:textColor="@color/blueTextColor" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--                派单-->
                <include
                    android:id="@+id/layout_send_order"
                    layout="@layout/layout_inquiries_send_order"
                    android:visibility="gone" />
                <!-- 首次沟通 -->
                <include
                    android:id="@+id/layout_inquiries_response"
                    layout="@layout/layout_inquiries_response"
                    android:visibility="gone" />
                <!--         回复内容-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_reply_content"
                    style="@style/cardview_style"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/ll_create_order"
                            android:layout_height="35dp"
                            android:background="@drawable/shape_white_bg">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_feed_content"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <com.einyun.app.common.ui.component.limit.LimitInput
                            android:id="@+id/limit_input"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_182"
                            android:layout_marginLeft="@dimen/px_30"
                            android:layout_marginTop="@dimen/px_20"
                            android:layout_marginRight="@dimen/px_30"
                            android:layout_marginBottom="@dimen/px_30" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--         评价闭单状态-->
                <androidx.cardview.widget.CardView style="@style/cardview_style">

                    <LinearLayout
                        android:id="@+id/ll_evaluation_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                style="@style/tv_create_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="@string/tv_evaluation"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/px_32" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <LinearLayout
                            style="@style/ll_create_order"
                            android:background="@drawable/shape_white_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_evaluation_time"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <TextView
                                android:id="@+id/tv_evaluation_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_75"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/ll_create_order"
                            android:background="@drawable/shape_white_bg">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_deal_result"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="@dimen/px_30"
                                    android:layout_height="@dimen/px_30"
                                    android:layout_marginLeft="@dimen/px_75"
                                    android:background="@drawable/select_inquiries_solve"
                                    android:button="@null"
                                    android:checked="true"
                                    android:padding="@dimen/px_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/px_5"
                                    android:text="@string/tv_had_solve"
                                    android:textColor="@color/blackTextColor" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         外呼评价-->
                <androidx.cardview.widget.CardView android:visibility="visible" style="@style/cardview_style">


                    <LinearLayout
                        android:id="@+id/ll_evaluation_close_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                style="@style/tv_create_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="回访"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/px_32" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />
                        <LinearLayout
                            style="@style/ll_create_order"
                            android:background="@drawable/shape_white_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回访结果"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_75"
                                android:text="@{module.data.customer_enquiry_model.return_visit_result}"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                        </LinearLayout>
                        <LinearLayout
                            style="@style/ll_create_order"
                            android:background="@drawable/shape_white_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回访人"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <TextView
                                android:text="@{module.data.customer_enquiry_model.return_visit_user}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_75"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                        </LinearLayout>
                        <LinearLayout
                            style="@style/ll_create_order"
                            android:background="@drawable/shape_white_bg">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="回访时间"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <TextView
                                android:text="@{module.data.customer_enquiry_model.return_visit_time}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/px_75"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         评价-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_evaluation"
                    style="@style/cardview_style"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90">

                            <TextView
                                style="@style/tv_create_order_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="@dimen/px_20"
                                android:gravity="center_vertical"
                                android:text="@string/tv_evaluation"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/px_32" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/pd_view" />

                        <LinearLayout style="@style/ll_create_order">

                            <TextView style="@style/tv_create_order_red_star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_deal_result"
                                android:textColor="@color/blackTextColor"
                                android:textSize="@dimen/font_size14" />

                            <RadioGroup
                                android:id="@+id/radiogroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_solve"
                                    android:layout_width="@dimen/px_30"
                                    android:layout_height="@dimen/px_30"
                                    android:layout_marginLeft="@dimen/px_75"
                                    android:background="@drawable/select_inquiries_solve"
                                    android:button="@null"
                                    android:checked="true"
                                    android:padding="@dimen/px_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/px_5"
                                    android:text="@string/tv_had_solve" />

                                <RadioButton
                                    android:id="@+id/rb_un_solve"
                                    android:layout_width="@dimen/px_30"
                                    android:layout_height="@dimen/px_30"
                                    android:layout_marginLeft="@dimen/px_40"
                                    android:background="@drawable/select_inquiries_unsolve"
                                    android:button="@null"
                                    android:padding="@dimen/px_5" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/px_5"
                                    android:text="@string/tv_un_solve" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_is_solved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout style="@style/ll_create_order">

                                <TextView style="@style/tv_create_order_red_star" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tv_instructions"
                                    android:textColor="@color/blackTextColor"
                                    android:textSize="@dimen/font_size14" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ll_create_order"
                                android:layout_height="wrap_content">

                                <com.einyun.app.common.ui.component.limit.LimitInput
                                    android:id="@+id/et_limit_suggestion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/px_30"
                                    app:hintText="@string/tv_enter"
                                    app:maxNumber="300" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            style="@style/submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_90"
                            android:onClick="@{()->callBack.onEvaluationClick()}"
                            android:text="@string/text_commit" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         强制关闭-->
                <androidx.cardview.widget.CardView
                    style="@style/cardview_style"
                    android:layout_marginBottom="@dimen/px_40">

                    <LinearLayout
                        android:id="@+id/ll_forse_close"
                        style="@style/ll_create_order"
                        android:background="@drawable/shape_white_bg"
                        android:onClick="@{()->callBack.onForseCloseClick()}"
                        android:visibility="gone">

                        <TextView
                            style="@style/tv_create_order_name"
                            android:text="@string/tv_forse_close" />

                        <ImageView
                            style="@style/tv_create_order_right_arrow"
                            android:layout_marginRight="@dimen/px_20" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         提交-->
                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_iv_unpass"
                        android:gravity="center"
                        android:onClick="@{()->callBack.onRejectClick()}"
                        android:text="@string/tv_save"
                        android:textColor="@color/blueTextColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/select_btn_bg"
                        android:gravity="center"
                        android:onClick="@{()->callBack.onPassClick()}"
                        android:text="@string/text_commit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
