<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userModel"
            type="com.einyun.app.library.uc.user.model.UserModel" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.user.core.ui.LoginViewModelActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@mipmap/img_login_bg" />

            <RadioGroup
                android:id="@+id/pic_ev"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_40"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/test_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test"/>
                <RadioButton
                    android:id="@+id/uat_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="uat"/>
                <RadioButton
                    android:id="@+id/release_ev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="release"/>
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_org_code"
                    style="@style/login_input_ll">

                    <ImageView
                        style="@style/login_input_ll_img"
                        android:src="@mipmap/img_login_code" />

                    <com.einyun.app.common.ui.widget.BaseEditText
                        android:id="@+id/et_org_code"
                        style="@style/login_input_ll_edit"
                        android:hint="请输入企业编码" />


                </LinearLayout>

                <View
                    style="@style/login_input_ll_underline"
                    android:layout_below="@id/ll_org_code" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:id="@+id/ll_user"
                    style="@style/login_input_ll">

                    <ImageView
                        style="@style/login_input_ll_img"
                        android:layout_toLeftOf="@id/et_user"
                        android:src="@mipmap/img_login_user" />

                    <com.einyun.app.common.ui.widget.BaseEditText
                        android:id="@+id/et_user"
                        style="@style/login_input_ll_edit"
                        android:hint="请输入用户名"
                        android:text="@={userModel.username}" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_spinner"
                    android:layout_width="@dimen/px_28"
                    android:layout_height="@dimen/px_28"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_60"
                    android:onClick="@{()->callBack.spinnerUser()}"
                    android:src="@mipmap/arrow_down"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/px_28"
                    android:layout_height="@dimen/px_28"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_100"
                    android:onClick="@{()->callBack.deleteUserName()}"
                    android:src="@mipmap/img_login_edit_delete"
                    android:visibility="invisible" />

                <View
                    style="@style/login_input_ll_underline"
                    android:layout_below="@id/ll_user" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ll_password"
                    style="@style/login_input_ll">

                    <ImageView
                        style="@style/login_input_ll_img"
                        android:src="@mipmap/img_login_password" />

                    <com.einyun.app.common.ui.widget.NoMenuEditText
                        android:id="@+id/et_password"
                        style="@style/login_input_ll_edit"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:text="@={userModel.password}" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_60"
                    android:onClick="@{()->callBack.showEye()}"
                    android:src="@mipmap/img_login_password_hide"
                    android:visibility="invisible" />

                <View
                    style="@style/login_input_ll_underline"
                    android:layout_below="@id/ll_password" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_login"
                style="@style/submit_btn"
                android:layout_marginTop="@dimen/px_120"
                android:enabled="false"
                android:onClick="@{()->callBack.onLoginClick()}"
                android:text="登录" />

        </LinearLayout>


    </LinearLayout>
</layout>