<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="callBack"
            type="com.einyun.app.pms.main.core.ui.HomeTabViewModelActivity" />
    </data>



    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".core.ui.HomeTabViewModelActivity">


        <FrameLayout
            android:id="@+id/vp_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp">

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:layout_alignParentBottom="true"
                android:background="#ffffff"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_work_bench"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{()->callBack.onWorkBenchItemClick()}"
                    >

                    <ImageView
                        android:id="@+id/iv_work_bench"
                        android:layout_width="@dimen/px_40"
                        android:layout_height="@dimen/px_40"
                        app:srcCompat="@drawable/select_tab_work" />

                    <TextView
                        android:id="@+id/tv_work_bench"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_8"
                        android:text="@string/tv_tab_work_bench"
                        android:textColor="@color/normal_main_text_icon_color"
                        android:textSize="@dimen/font_size10" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_mine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{()->callBack.onMineItemClick()}"
                    >

                    <ImageView
                        android:id="@+id/iv_mine"
                        android:layout_width="@dimen/px_40"
                        android:layout_height="@dimen/px_40"
                        app:srcCompat="@drawable/select_tab_mine" />

                    <TextView
                        android:id="@+id/tv_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/px_8"
                        android:text="@string/tv_tab_mine"
                        android:textColor="@color/normal_main_text_icon_color"
                        android:textSize="@dimen/font_size10" />

                </LinearLayout>

            </LinearLayout>

<!--            <ImageView-->
<!--                android:id="@+id/work_iv_status"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                app:srcCompat="@drawable/working_icon" />-->


        </RelativeLayout>
    </RelativeLayout>
</layout>