<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callBack"
            type="com.einyun.app.pms.main.core.ui.fragment.WorkBenchViewModelFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:background="@drawable/shape_bg_map">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤范围"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/blackTextColor"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/close_map"
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@mipmap/close"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/px_30"/>
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/distance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="距离目的地："
                android:textColor="#000000" />

            <RelativeLayout
                android:id="@+id/arriver_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/arriver_timetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="18:00:00"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/arriver_timetv"
                    android:layout_centerHorizontal="true"
                    android:text="打卡签到"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</layout>