<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="workBenchViewModel"
            type="com.einyun.app.pms.main.core.viewmodel.WorkBenchViewModel" />

        <variable
            name="callBack"
            type="com.einyun.app.pms.main.core.ui.fragment.WorkBenchViewModelFragment" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/gallery_layout_style">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_64">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_icon_color"
                android:text="@string/tv_second_title_pending"
                android:textSize="@dimen/font_size23"/>

            <ImageView
                android:layout_width="@dimen/px_34"
                android:layout_height="@dimen/px_34"/>
        </RelativeLayout>

        <ViewSwitcher
            android:id="@+id/main_vs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main_rl_word_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_rl_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </GridView>
            </RelativeLayout>

        </ViewSwitcher>
    </LinearLayout>

</layout>