<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="scanResModel"
            type="com.einyun.app.pms.main.core.model.ScanResModel" />

        <variable
            name="scanPatrolModel"
            type="com.einyun.app.pms.main.core.model.ScanPatrolModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_120"
            android:background="@color/activity_bg_color"
            android:orientation="vertical">
            <!--         巡查基本信息-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_patrol"
                style="@style/cardview_style"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_vertical"
                            android:text="基本内容"
                            android:textColor="@color/blackTextColor"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/iv_pop_line" />

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView

                            style="@style/style_text_approval_left"
                            android:text="分期" />

                        <TextView
                            style="@style/style_text_approval_right"
                            android:text="@{scanPatrolModel.massName}" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="项目" />

                        <TextView
                            style="@style/style_text_approval_right"
                            android:text="@{scanPatrolModel.projectName}"

                            />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="巡更点名称" />

                        <TextView
                            style="@style/style_text_approval_right"
                            android:text="@{scanPatrolModel.patrolPointName}"

                            />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="巡更点编码"

                            />

                        <TextView
                            style="@style/style_text_approval_right"
                            android:text="@{scanPatrolModel.patrolPointCode}"

                            />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="条线"

                            />

                        <TextView
                            style="@style/style_text_approval_right"
                            app:line="@{scanPatrolModel.line}" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="签到方式" />

                        <TextView
                            style="@style/style_text_approval_right"
                            app:signType="@{scanPatrolModel.signType}" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">

                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="强制拍照"

                            />

                        <TextView
                            style="@style/style_text_approval_right"
                            app:isPhoto="@{scanPatrolModel.isPhoto}" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">


                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="备注"

                            />

                        <TextView
                            style="@style/style_text_approval_right"
                            android:text="@{scanPatrolModel.remark}" />
                    </RelativeLayout>

                    <RelativeLayout style="@style/style_rl_scan_basic_info">


                        <TextView
                            style="@style/style_text_approval_left"
                            android:text="检查标准图片"

                            />

                        <TextView style="@style/style_text_approval_right" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_pic_order_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/px_30"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--      工程秩序类 -->
            <LinearLayout
                android:id="@+id/ll_project"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_color"
                android:orientation="vertical"
                android:visibility="gone">

                <!--         基本信息-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_res_basic_info"
                    style="@style/cardview_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="基本内容"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="分期" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.massifName}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="资源编码" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceCode}"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_maior"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="专业" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceProfessionalValue}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="资源名称" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceName}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="类别"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.categoryName}"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_system"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="系统"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.systemName}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_child_system"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="子系统" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.subsystemName}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_child_type"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="子分类" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.subsystemName}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_system_type"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="系统分类" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceClassificationValue}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         基础属性-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_res_basic_property"
                    style="@style/cardview_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="基础属性"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="品牌" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicBrand}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="规格型号" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicSpecificationType}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="数量" />

                            <TextView
                                style="@style/style_text_approval_right"
                                app:num="@{scanResModel.basicNumber}"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_important"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="重要度" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicImportanceDegree}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="备注"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicRemark}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         空间属性-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_res_space_property"
                    style="@style/cardview_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="空间属性"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="位置类型" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceLocationTypeValue}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_build"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="楼栋号" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.buildingNumber}"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_unit"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="单元号" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.buildingUnitNumber}"

                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_floor"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="楼层"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.buildingFloor}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="空间类型"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.spaceTypeValue}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pro_space"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="空间" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.spaceNameValue}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="具体位置"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.specificLocation}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!--      环境资源类 -->
            <LinearLayout
                android:id="@+id/ll_environment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/activity_bg_color"
                android:orientation="vertical"
                android:visibility="gone">

                <!--         基本信息-->
                <androidx.cardview.widget.CardView style="@style/cardview_style">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="基本内容"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="分期" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.massifName}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="资源编码"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceCode}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="资源名称" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceName}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="资源分类" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.resourceClassificationValue}"

                                />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="环境类别"

                                />

                            <TextView
                                style="@style/style_text_approval_right"
                                app:enviroment_type="@{scanResModel.resourceClassificationPathValue}"

                                />
                        </RelativeLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--         基础属性-->
                <androidx.cardview.widget.CardView style="@style/cardview_style">
                    <!--绿化-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="基础属性"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />

                        <RelativeLayout
                            android:id="@+id/rl_latin"
                            style="@style/style_rl_scan_basic_info">

                            <TextView

                                style="@style/style_text_approval_left"
                                android:text="拉丁文" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.latin}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_branch"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="科" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.branch}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_genus"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="属" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.genus}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_place_of_origin"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="原产地" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.placeOfOrigin}" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_habit"
                            style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="习性" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.habit}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="数量" />

                            <TextView
                                style="@style/style_text_approval_right"
                                app:num="@{scanResModel.basicNumber}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="计量单位" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicMeasurementUnitValue}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="H高度(cm)" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicHeightRangeValue}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="φ胸径(cm)" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicDbhValue}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="P蓬径(cm)" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicCanopyDiameterValue}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="位置" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.specificLocation}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="备注" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicRemark}" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!--                    保洁-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_clean"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_white_bg"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="基础属性"
                                android:textColor="@color/blackTextColor"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/iv_pop_line" />
                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="位置" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.specificLocation}" />
                        </RelativeLayout>

                        <RelativeLayout style="@style/style_rl_scan_basic_info">

                            <TextView
                                style="@style/style_text_approval_left"
                                android:text="备注" />

                            <TextView
                                style="@style/style_text_approval_right"
                                android:text="@{scanResModel.basicRemark}" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>