<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
<variable
    name="kaoqingModel"
    type="com.einyun.app.library.uc.user.model.KaoQingHistroyModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_26"
                android:layout_height="@dimen/px_26"
                android:layout_marginLeft="@dimen/px_30"
                android:src="@drawable/blue_point"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/card_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_10"
                android:text="上班打卡"
                android:textColor="@color/blackTextColor"
                android:textSize="@dimen/font_size14" />

            <ImageView
                android:id="@+id/out_card"
                android:layout_width="@dimen/px_77"
                android:layout_height="@dimen/px_36"
                android:layout_marginLeft="@dimen/px_20"
                android:src="@drawable/out_rang"
                android:visibility="gone"
                 />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_2"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_43"
                android:background="@drawable/slice_or" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:layout_marginTop="@dimen/px_10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/px_30"
                        android:layout_height="@dimen/px_30"
                        android:scaleType="fitXY"
                        android:src="@drawable/kaoqing_time" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_10"
                        android:text="打卡时间:"
                        android:textSize="@dimen/font_size14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_10"
                        android:text="@{kaoqingModel.createTime}"
                        android:textSize="@dimen/font_size14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_6"
                    android:layout_marginBottom="@dimen/px_20"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/px_30"
                        android:layout_height="@dimen/px_30"
                        android:scaleType="fitXY"
                        android:src="@drawable/remark_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_10"
                        android:text="备注信息:"
                        android:textSize="@dimen/font_size14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px_10"
                        android:text="@{kaoqingModel.note}"
                        android:textSize="@dimen/font_size14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
