apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'bugly'
android {
    compileSdkVersion deps.android.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.android.minSdkVersion
        targetSdkVersion deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }


        dataBinding {
            enabled = true
        }

    }
    bugly {
        appId = 'ac69f9ff00' // 注册时分配的App ID
        appKey = '2abea681-cc1a-4167-af2a-e8c925e673d0' // 注册时分配的App Key
        debug = true//调试模式下 默认关闭  这里设置 开启还是关闭
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", deps.server.debug)
            minifyEnabled false
        }
        debugTest.initWith(buildTypes.debug)
        debugTest {
            buildConfigField("String", "BASE_URL", deps.server.debug_test)
        }
        uat {
            buildConfigField("String", "BASE_URL", deps.server.uat)
            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release.initWith(uat)
        release {
            buildConfigField("String", "BASE_URL", deps.server.release)
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(deps.project.einyun_library)
    api project(deps.project.module_db)
//    api project(deps.project.module_base)
    api deps.zxing
    api deps.umeng.common
    api deps.umeng.analytics
//    api deps.einyun.http
//    api deps.einyun.db
//    api deps.einyun.base
//    api deps.einyun.core
    api deps.einyun.base
    api deps.skin.support
    api deps.skin.appcompat
    api deps.skin.design
    api deps.skin.cardview
    api deps.skin.constraint
//    compileOnly deps.leakcanary.debugCompile
//    compileOnly deps.leakcanary.releaseCompile
//    compileOnly deps.bugly.crashreport
//    compileOnly deps.bugly.nativecrashreport
//    api deps.leakcanary.testCompile
    api deps.photo_view    //图片显示
    api deps.matisse       //知乎图片选择器
//    api deps.smartrefresh  //上拉下拉刷新
    api deps.mpchat        //图表
    api deps.pickerview    //菜单选择
    api deps.x5            //腾讯x5浏览器内核
    api deps.picker //选择器
    //页面路由ARouter
    implementation(deps.arouter_api) {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor deps.arouter_compiler
    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指 native
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation ('com.aliyun.ams:alicloud-android-push:3.1.6@aar') {
        transitive true
    }
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.9@aar'

    implementation 'com.aliyun.ams:meizu-push:3.8.3-fix'
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    implementation ('com.google.firebase:firebase-messaging:17.6.0')
}
