apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion deps.android.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.android.minSdkVersion
        targetSdkVersion deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName(),
                              "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        debugTest.initWith(buildTypes.debug)
        debugTest {
        }
        uat {
            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release.initWith(uat)
        release {

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: 'http://maven.hypersmart.cc/nexus/content/repositories/releases/') {
                authentication(userName: 'huyuezheng', password: '123qweASDZXC')
            }
            pom.project {
                version '1.0.0'
                artifactId 'einyun-db'
                groupId 'com.einyun.app'
                packaging 'aar'
                description 'update version 1.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.room.runtime
    api deps.room.rxjava2
    implementation deps.retrofit.gson
    annotationProcessor deps.room.compiler
//    implementation deps.kotlin.stdlib
    implementation deps.paging
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler


}
