apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion deps.android.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.android.minSdkVersion
        targetSdkVersion deps.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        debugTest.initWith(buildTypes.debug)
        debugTest {
        }
        uat {
//            minifyEnabled true   //开启混淆
//            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release.initWith(uat)
        release {

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            repository(url: deps.einyun.nexus_repo) {
                authentication(userName: deps.einyun.repo_user, password: deps.einyun.repo_pwd)
            }
            pom.project {
                version '1.0.1'
                artifactId 'einyun-http'
                groupId 'com.einyun.app'
                packaging 'aar'
                description 'update version 1.0.1'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Network libraries
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter
    api deps.okhttp_logging_interceptor
    //RxJava libraries
    api deps.rxjava2
    api deps.rx_android

    //Gson
    api deps.gson
    implementation 'com.android.support:appcompat-v7'
}
