<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="sendOrderModel"
            type="com.einyun.app.pms.module.ApprovalDetailModule" />
        <variable
            name="callBack"
            type="com.einyun.app.pms.ui.ApprovalDetailViewModuleActivity" />
    </data>
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <include layout="@layout/include_layout_activity_head" android:id="@+id/head_bar"/>

     </LinearLayout>
</layout>