<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="155dp"
    android:id="@+id/ll_dialog"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/shape_white_bg"
        android:layout_width="250dp"
        android:orientation="vertical"
        android:layout_height="155dp">



        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_double_choice_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp" />

        <TextView

        android:id="@+id/tv_double_choice_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="14dp"

        />
        <View
            android:layout_marginTop="41dp"
            android:background="#EFEFEF"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:id="@+id/btn_double_choice_left"
            android:text="LEFT"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
        <View
            android:background="#EFEFEF"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/btn_double_choice_right"
            android:layout_below="@id/btn_double_choice_left"
            android:text="right"
            android:textColor="@color/blueTextColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>