<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.einyun.app.library.workorder.model.ComplainModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/px_10"
        app:cardElevation="0.5dp">

        <LinearLayout
            android:id="@+id/item_order_ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_18"
                    android:layout_marginBottom="@dimen/px_18"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxEms="10"
                    android:text="@{model.F_ts_content}"
                    android:textColor="#132D42"
                    android:textSize="@dimen/font_size14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="#20CD70"
                    app:complainStatus="@{model.F_state}" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pd_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_70"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_order_num"
                    android:textColor="#FF9DA3B4"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{model.f_ts_code}"
                    android:textColor="#FF132D42"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_150"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/text_create_time"
                    android:textColor="#FF9DA3B4"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/select_order_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#FF132D42"
                    android:textSize="14sp"
                    app:setTime="@{model.createTime}" />
            </LinearLayout>

            <View style="@style/base_underline" />

            <LinearLayout
                android:id="@+id/ll_add_complain_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="追加投诉信息"
                    android:layout_marginTop="@dimen/px_20"
                    android:layout_marginBottom="@dimen/px_20"
                    android:textSize="@dimen/font_size13"
                    android:textColor="#FF185CC7"
                    />
                <ImageView
                    android:layout_width="@dimen/px_20"
                    android:layout_height="@dimen/px_20"
                    android:src="@mipmap/icon_arrow_right"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
